/* This file contains changes to bootstrap selectors, classes and identifiers that aren't directly configurable using variables. */

html {
  background: @bodyBackground;
  height: 100%;
}

body {
  background: @bodyBackground; /* Old browsers */
  background: -moz-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* FF 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bdc4cf), color-stop(40%, @bodyBackground)); /* Chrome, Safari 4+ */
  background: -webkit-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #bdc4cf 0%, @bodyBackground 40%); /* IE 10+ */
  background: linear-gradient(to bottom,  #bdc4cf 0%, @bodyBackground 40%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdc4cf', endColorstr='@bodyBackground', GradientType=0 )"; /* IE 6-9 */
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 100%;
}

/* Resets
-------------------------------------------------- */
a:hover, a:active, a, object, embed, *:focus {
    outline: medium none !important;
}

/* Branding and Prime navbar
-------------------------------------------------- */
.navbar-search .search-query {
  background-color: @navbarLinkBackgroundActive;
  border-color: @navbarLinkBackgroundActive;
}

 /* Project navbar created by using the "inverse" styles
-------------------------------------------------- */
.navbar-inverse {
  .navbar-inner {
    background-color: #e6e7e8;
    background-image: -moz-linear-gradient(top, @gray, @grayDark);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@gray), to(@grayDark));
    background-image: -webkit-linear-gradient(top, @gray, @grayDark);
    background-image: -o-linear-gradient(top, @gray, @grayDark);
    background-image: linear-gradient(to bottom, @gray, @grayDark);
    background-repeat: repeat-x;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#8c8f9122', endColorstr='#e6e7e811', GradientType=0)";
    border-color: @gray;
  }

  .nav > li > a {
    color: @grayLighter;
    text-transform: none;
  }

  .nav > li > a  a:hover {
    color: @white;
  }

  .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background-color: @grayDark;
  }

  .brand {
    background-image: none;
    text-indent: 0px;
  }

  .divider-vertical {
    border-left-color: @gray;
    border-right-color: @grayDark;
  }

  .navbar-search .search-query {
    border-color: @grayDark;
  }
}

 /* General mods for L&F purposes
 -------------------------------------------------  */
/*  set content container background to white  */
#content {
  padding-bottom: 10px;
  position: relative;
}
.container {
  background-color: @white;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-inner .container {
  background-color: transparent;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.well, .breadcrumb, .pagination a:hover, .pagination .active a, .pagination .active span {
  background-color: #f1f3f4;
}
.breadcrumb > .active {
    color: @gray;
}

.table thead {
  th {
    background-color: @grayDarker;
    color: @grayLighter;
  }
  /*
  background-image: -moz-linear-gradient(top, @grayDark, @black);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grayDark), to(@black));
  background-image: -webkit-linear-gradient(top, @grayDark, @black);
  background-image: -o-linear-gradient(top, @grayDark, @black);
  background-image: linear-gradient(to bottom, @grayDark, @black);
  background-repeat: repeat-x;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#61616111', endColorstr='#01010111', GradientType=0)";
  color: @white;
  */
}

/* Hero Unit
-------------------------------------------------- */
.hero-unit {
  .well {
    p {
      font-size: 13px;
      line-height: 23px;
    }
  }
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
  background:@blueDark url(http://static.jboss.org/example/images/example_heropattern1.png) repeat center center;
  padding: 40px;
  margin: 0 0 20px 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  h1 {
    color: #FFF;
    margin-bottom: 9px;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    padding-top: 20px;
  }

  p {
    margin-bottom: 18px;
    font-size: 17px;
    font-weight: 300;
    color: @grayLightest;
  }

  .btn-large {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  .btn-large small {
    font-size: 14px;
  }
}

/* Labels
-------------------------------------------------- */
.label-success {
  background-color: @green;
}
.label-warning {
  background-color: @orange;
}
.label-important {
  background-color: @red;
}
.label-info {
  background-color: @blueBright;
}


/* Typography Resets & Settings (Crisp)
-------------------------------------------------- */
/* I don't know why bootstrap has no bottom margin on their ul and ol classes,
even though I added them in, they don't override bootsrap, so this is a fix*/
ul + p, ol + p {margin-top:2%;}

em,
dfn,
cite { font-style: italic }
ins { text-decoration: overline }
del { text-decoration: strikethrough }
strong,
dfn { font-weight: bold }
small,
.small { font-size: 75% }
big,
.big { font-size: 160% }
dl { margin: 0 5% 2% }
dt {
    font-weight: bold;
}

abbr,
acronym {
    border-bottom: 1px dotted #333;
    cursor: help;
    white-space: nowrap;
}
pre {
    border: 1px solid @grayLight;
    margin: 1.5em 0;
    background: #f8f8f8;
    white-space: pre;
    overflow: auto;
    padding: 1%;
}
pre,
code,
tt,
kbd,
samp { font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace }
sup {
    font-size: 75%;
    position: relative;
    bottom: 0.4em;
}
sub {
    font-size: 75%;
    position: relative;
    bottom: -0.2em;
}
ul.square li {list-style-type:square}
ul.circle li {list-style-type:disc}

ul.icons-ul {
  text-indent: -3px !important; /* this overwrites some weird FontAwesome css */
}

/* Breadcrumbs
-------------------------------------------------- */
.breadcrumb > .active {
  color: @gray;
}
.breadcrumb {
  margin: -10px 0 10px;
  padding: 4px 15px;
}

/* Alerts
-------------------------------------------------- */
.alert.alert-block {
  .userinfo {
    color: @gray;
    font-size: 12px;
  }
  a {
    text-decoration: none;
  }
  a:hover h4 {
    color: #a57e3b;
  }
}

/* Definition Table
-------------------------------------------------- */
.deftable {
  width: 100%;
  text-align: left;
  line-height: 150%;
  margin-bottom:20px;
  padding: 0px;
}

.deftable th{
  color:#FFFFFF;
  border-bottom:1px dotted #999999;
  font-size:14px;
  padding:0 10px 0 5px;
}
.deftable .header {
  color:#FFFFFF;
  font-weight:bold;
  height:31px;
  text-align:left;
}

.deftable .term {
  border-bottom: 1px solid #DCDEDF;
  border-left: 1px solid #DCDEDF;
  border-right: 1px solid #DCDEDF;
  vertical-align: top;
  padding: 20px 10px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}

.deftable .termFirst {
  border: 1px solid #DCDEDF;
  vertical-align: top;
  padding: 20px 10px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}

.deftable .termLast {
  border-top: 1px solid #DCDEDF;
  padding: 20px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}
.deftable .def {
  border-bottom: 1px solid #F2F2F2;
  border-right: 1px solid #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;
}

.deftable .defFirst {
  border-top: 1px solid #F2F2F2;
  border-right: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;
}

.deftable .defLast {
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px dotted #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;

}
.deftable .def ul,
.deftable .defFirst ul {
  margin-left: 1em;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.deftable .def ol,
.deftable .defFirst ol {
  margin-top: 0px;
  margin-bottom: 0px;
}

