/* These are new selectors and styles created for unique uses on the site not covered by Bootstrap defaults. */

/* ------------------ Basic styles for Layout ------------------------- */
.pull-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------ Red Hat Tab & "A JBoss project box - Necessary for every JBoss projectregardless of hosting location ------------------------- */

.dropup {
  /* --- This is the standard RH tab that overlaps what's below it (project banner or navigation bar) --- */
  /* display: none;  HIDE IT UNTIL WORKING */
  height: 37px;
  background-image: url("https://static.jboss.org/common/images/tabzilla/tabzilla-redhat-logo-sprite.png");
  background-repeat: no-repeat;
  background-position: right top;
  width: 250px;
  background-color: transparent;
  position: absolute;
  right: 40px;
  margin-bottom: -40px;
  z-index: 999;
  text-align: center;
  margin-top: -1px !important;
}

/* -- These styles come into play when subprojects is marked as "true" on "_layouts/subproject.html.haml"  --- */

#subproject .navbar {
  margin-top: 40px;
}

#subproject #navbar-fixed {
  margin-top: 0px;
}

/* -- id changed to class for stickynav ---- */

#subproject .navbar-fixed {
  margin-top: 0px;
  z-index: 1000;
}

/* -- id changed to class for stickynav ---- */

#subproject .navbar-inverse {
  margin-top: 0px;
}

/* --- end of subproject styles --- */

#tabnav-panel {
  background-color: transparent;
  li {
    list-style: none;
  }
  .middlewarelogo {
    border-right: 1px solid @gray-light;
    text-align: center;
    margin: 0 auto;
    padding: 0 35px 20px 0;
  }
}

#tabnav {
  background-color: #FFF;
  margin:0px auto;
  display:block;
  font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-size:13.5px;
  height:100%;

  text-align:left;

  .tabcontent {
    padding-top: 30px;
    background: linear-gradient(to bottom, #e1eef4 0%, #FFF 60%) no-repeat scroll 0 0 transparent;
    height: 100%;
    clear:both;
    padding:20px 25px;

    .overview {
      padding-bottom: 30px;
      font-size: 15px;
    }
  }
  .col-md-6 {
    padding: 20px 10px 0 10px;
  }
  ul li {
    color: @gray-dark;
    line-height: 23px;
    list-style:none;
    padding:0px;
    a {
      text-decoration:none;
      text-shadow:0 1px 1px #e4eaf1;
    }
    a:hover {
      text-shadow:1px 1px 1px #e4eaf1;
      text-decoration:none;
    }
  }
}

/* (I renamed all tabzilla to tabnav here...) */
#tabnav-panel.tabnav-opened {
  height:240px;
  border-bottom: 1px solid @gray-light;
}
#tabnav-panel {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  height: 0;
  line-height: 1.3;
  overflow: hidden;
  position: relative;
}


#tabnav-contents {
  bottom: 0;
  left: 50%;
  right: 0;
  text-align: left;
}
* html #tabnav-contents             { zoom: 1; } /* IE6 */
*:first-child+html #tabnav-contents { zoom: 1; } /* IE7 */

#tabnav-contents:after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  visibility: hidden;
}

#tabnav-promo .snippet h4, #tabnav-panel #tabnav-nav, #tabnav-panel #tabnav-nav h2 {
  color: #484848;
  font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
#tabnav-panel #tabnav-nav ul {
  margin: 0;
  padding: 0;
}
#tabnav-panel #tabnav-nav h2 {
  font-size: 13px;
  font-weight: 600;
  margin: 0 20px 0.4em;
  white-space: nowrap;
}

#tabnav-panel #tabnav-nav ul li ul li {
  border-right: 0 none;
  float: none;
  height: auto;
  margin: 0;
}
#tabnav-panel #tabnav-nav a {
  color: #484848;
  display: block;
  outline: 0 none;
  padding: 0.1em 8px 0.2em 20px;
}

#tabnav ul li#tabnav-search {
  border-right: 0 none;
}
#tabnav #tabnav-search ul li {
  background: none repeat scroll 0 0 transparent;
  border-right: 1px dotted #D6D6D6;
  display: inline;
  float: left;
  height: 95px;
  line-height: 1.1;
  list-style-type: none;
  margin: 20px 0 0;
  padding: 0;
  width: 16.5%;
}
#tabnav ul li#tabnav-search a {
  padding-top: 0;
}
#tabnav ul li#tabnav-search form {
  margin: 0.4em 10px;
}
#tabnav ul li#tabnav-search input:-moz-placeholder {
  color: #173444;
}

/* --- The "A JBoss Project box --- */
#ajbossproject {
  margin-top: 8px;
  width: 130px;
  height: 20px;
  background-color: rgba(red(@gray-darker), green(@gray-darker), blue(@gray-darker), 0.75);
  filter:alpha(opacity=75); /* For IE8 and earlier */
  color: @gray-lighter;
  -moz-border-radius: 2px;  /* firefox */
  -webkit-border-radius: 2px; /* safari/chrome */
  border-radius: 2px; /* CSS3, works in IE9 */
}


/* =Dropup Tab */
#tab.tabnav-opened:after {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);}

#tab:after {
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  order-radius: 8px;

  background: url("https://static.jboss.org/common/images/arrow-tabnav-down.png") repeat scroll 0 0 transparent;
  content: "x";
  height: 15px;
  position: absolute;
  right: 12px;
  top: 9px;
  width: 13px;
}
#tab.tabnav-opened, .darkbg #tab.tabnav-opened {
  background-position: 0 -47px;
}

#tab {
  display: block;
  float: right;
  height: 40px;
  overflow: hidden;
  position: absolute;
  text-indent: -2000px;
  width: 100px;
  z-index: 999;
  top:0px;
  right:4px;
}

/* --- Resolution width adjustments ---*/

@media (min-width: 1200px) {
  #tabnav-panel {
    width: 1230px;
    margin: 0 auto;
    &.fullwidth {
      width: 100%;
    }
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #tabnav-panel {
    width: 1000px;
    margin: 0 auto;
    &.fullwidth {
      width: 100%;
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #tabnav-panel {
    width: 784px;
    margin: 0 auto;
    &.fullwidth {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  #tabnav-panel {
    max-width: 767px;
    margin: 0 auto;
    &.fullwidth {
      width: 100%;
    }
    .middlewarelogo {
      border-right: 0px;
      border-bottom: 1px solid @gray-light;
      margin-bottom: 15px;
    }
  }
  #tabnav-panel.tabnav-opened {
    height: 370px;
  }
  .dropup {
    height: 37px;
    background-image: url("https://static.jboss.org/common/images/tabzilla/tabzilla-redhat-logo-sprite.png");
    background-position: left bottom;
    width: 74px;
    right: 30px;
  }
  /* ---- Hides "A JBoss Project" box on mobile devices ---- */
  #ajbossproject {
   display: none;
	}
}
/* ---- End Red Hat tab and "A JBoss project" box ---- */

/* -------------- Carousel-controls adjustments -------------- */
#myCarousel .carousel-control{
  padding-top: 19%;
}

/* ------------------ JBoss Community header (not for project pages) ------------------------- */
.globalbanner {
  .globalbrand {
    margin: 10px 0px;
  }

  .socialmedia {
    float:right;

    ul {
      list-style-type: none;
      margin: 0px;
    }

    li {
      display:inline;
    }

    a {
      padding-left: 8px;
    }

    img {
      opacity:0.6;
      filter:alpha(opacity=40);
    }

    img:hover {
      opacity:1.0;
      filter:alpha(opacity=100);
    }
  }
}

.projectsocialmedia {
  min-width: 40px;

  li > a {
    padding: 3px 10px;
  }
}




/*----------------------------- Removes the website side padding on mobile devices -------------------------- */

@media (max-width: 480px) {
  body {
  padding-left: 0px;
  padding-right: 0px;
  }
  #tabnav {
  padding: 0px;
  }
  #tabnav .tabcontent{
  margin: 0px;
  }
  .container {
  padding-left: 10px;
  padding-right: 10px;
  }
}

/* ------------------ Project banner, tagline and tab ------------------------- */
.banner {
  position: relative;
  margin-bottom: -5px;
  z-index: 0;

  a {
    height: 100px;
    width: 400px;
    display: block;
    img { min-height: 30px; }
  }
}

.taglinelight, .taglinedark {
  font-size: 23px;
  position: absolute;
  right: 40px;
  bottom: 19px;
  z-index: 100;
}

.taglinelight {
  color: #FFFFFF;
}

.taglinedark {
  color: @gray-dark;
}


/* ------------------ Rightcol Layout ------------------------- */
#rightcol {
  background-color: #EFEFEF; /* this matches the background of the Coolstuff graphics */
  .well {
    background-color: #FFF;
  }
}

/* ------------------ Leftcol Layout ------------------------- */
#leftcol {
  background-color: @gray-lighter;
}

/* ------------------ Bothcols Layout ------------------------- */
#bothcols#leftcol {

}
#bothcols#rightcol {

}

/* ------------------ Company Footer ------------------------- */
#companyfooter {
  height: 70px;
  background-color: #f3f3f3;
}

.redhatlogo {
  width: 115px;
  margin: auto;
}

#logospacer {
  height: 20px;
}

/* ------------------ Company Logo In TabZilla -------------------- */
.rhlogo {
  background-image: url('/images/Logo-RedHat-A-Reverse-RGB.svg');
  margin-top: 9px;
  margin-right: 10px;
}

/*-------- This is for project sites that want to include a project footer navigation  ----------- */

footer.container {
  background-color: @gray-dark;
  padding-top: 30px;
  padding-bottom: 30px;
  -moz-border-radius: 0 0 4px 4px;  /* firefox */
  -webkit-border-radius: 0 0 4px 4px; /* safari/chrome */
  border-radius: 0 0 4px 4px; /* CSS3, works in IE9 */

  .container {
    background-color: transparent;
  }

  h1, h2, h3, h4, h5, h6, p, a {
    color: @gray-light;
  }

  ul, ol {
    list-style: none;
    margin-left: 10px;
  }
}

/* ------------------ Fonts ------------------------- */
@font-face {
  font-family: 'TitilliumText22LThin';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LLight';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.svg#TitilliumText22LLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LRegular';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LMedium';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.svg#TitilliumText22LMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LBold';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.svg#TitilliumText22LBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LXBold';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.svg#TitilliumText22LXBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* -------------------------Sections------------------------- */
/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 30px;
}

section > .page-header,
section > .lead {
  color: #5a5a5a;
}

section > ul li {
  margin-bottom: 5px;
}

.navbar {
  position: relative;
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* -----------------------Sidenav for Docs--------------------------- */
.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}

.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}

.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(@icon-font-path);
  opacity: 1;
}

.bs-docs-sidenav.affix {
  top: 40px;
}

.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* ------------------ Sticky Navigation ------------------------- */

@media (min-width: 1200px) {
  #navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
  }

  /* -- id changed to class for stickynav ---- */

  .navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
    z-index: 1000;

  }

  /* -- id changed to class for stickynav ---- */

  .bs-docs-sidenav {
    width: 258px;
  }

  .bs-docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
  }

  /* -- id changed to class for stickynav ---- */

  .navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
	  z-index: 1000;
  }

  /* -- id changed to class for stickynav ---- */

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #navbar-fixed { display: none; }

  /* -- id changed to class for stickynav ---- */

  .navbar-fixed { display: none; }

  /* -- id changed to class for stickynav ---- */

  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }

  .bs-docs-sidenav.affix {
    top: 0;
  }
}

@media (max-width: 767px) {
  #navbar-fixed { display: none; }

  /* -- id changed to class for stickynav ---- */

  .navbar-fixed { display: none; }

  /* -- id changed to class for stickynav ---- */

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }

  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}

/* --------------- JBoss Badge (DEPRECATED!!)---------------------  */

.jbossbadge  {
  border: 1px solid @gray-lighter;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff; /* Old browsers */
  background: -moz-linear-gradient(top, @gray-lighter 0%, #fff 20%, #fff 80%, @gray-lighter 100%); /* FF 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @gray-lighter), color-stop(20%, #fff), color-stop(80%, #fff), 100%, @gray-lighter); /* Chrome, Safari 4+ */
  background: -webkit-linear-gradient(top, @gray-lighter 0%, #fff 20%,#fff 80%, @gray-lighter 100%); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, @gray-lighter 0%, #fff 20%, #fff 80%, @gray-lighter 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @gray-lighter 0%, #fff 20%, #fff 80%, @gray-lighter 100%); /* IE 10+ */
  background: linear-gradient(to bottom,  @gray-lighter 0%, #fff 20%, #fff 80%, @gray-lighter 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gray-lighter', endColorstr='#fff', GradientType=0 ); /* IE 6-9 */
  background-position: 0 0;
  background-repeat: no-repeat;
  padding: 20px;
  overflow: hidden;

  img {
  float:left;
  padding-right: 10px;
  }
  p {
  margin: 0px;
  float: left;
  }
}

/* --------------- Quickstarts ---------------------  */
.quickstarts {
  font-size: 16px;
  b {
    margin-right: 20px;
  }
}

/* --------------- Big Icons ---------------------  */

.enormous-icon {
  font-size: 5em;
  line-height: 1;
}
.enormous-icon.circled {
  display: block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #333333;
  color: white;
}

/* --------------- Back to Top (Crisp) ---------------------  */
.backToTop {
  position: fixed;
  bottom: 10px;
  z-index: 1000;
  right:10px;
  a {
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    display: block;
    margin: 0;
    background:@blueDark url(https://static.jboss.org/common/images/top.png) no-repeat center center;
  }
  a:hover {
    background-color:@blue;
  }
}

/* --------------- Accessibility (Crisp) ---------------------  */
.visuallyhidden,.search form label { border: 0; clip: rect(0000); height: 1px; overflow: hidden; position: absolute; width: 1px; margin: -1px; padding: 0; }
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus,.search form label:focus { clip: auto; height: auto; overflow: visible; position: static; width: auto; margin: 0; }
.visuallyhidden ul li{list-style:none;}


/* --------------- Rotating Testimonials (Crisp) ---------------------  */
.rotating-testimonials { padding: 10px 0px }
.rotating-testimonials .tabs {
  clear: both;
  list-style: none;
  margin: 0 0 10px 0;
  padding: 0px;
  text-align: left;
}
.rotating-testimonials .tabs li {
  background: #4c5966;
  border: none;
  display: inline-block;
  *display: inline;
  height: 8px;
  margin: 15px 5px 0px;
  width: 8px;
  zoom: 1;
}
.no-js .rotating-testimonials .tabs li { display: none }
.rotating-testimonials .tabs li.active,
.rotating-testimonials .tabs li:hover {
  background: #a3b0bb;
  padding: 0px;
}
.rotating-testimonials .tabs li a {
  display: block;
  height: 20px;
  padding: 0px;
  text-indent: 9999px;
  overflow: hidden;
}
.rotating-testimonials .panels {
  /* ie fix */
  width: 100%;
}
.rotating-testimonials .panels blockquote {
  margin-bottom: 0;
  background-color: transparent;
  border: 0px;
  padding-left: 0px;
}
.rotating-testimonials blockquote footer{
  background-color: transparent;
  font-weight: bold;
  text-align: right;
}


/* --------------- Hero Columns 3 / 4 / 2 Equal Columns (Crisp) ---------------------  */
.equalHero .col-md-4 .well,
.equalHero .col-md-3 .well,
.equalHero .col-md-6 .well {
    // background-color: @gray-lighter;
    margin-bottom: 3%;
    margin-top: 10px;
    padding-bottom:10px;
}

.equalHero .col-md-3{
    background-color: @gray-lighter;
    margin-bottom: 3%;
    margin-top: 10px;
    padding-bottom:10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 24%;
}

@media (max-width: 1200px) {
  .equalHero .col-md-3{
    width: 100%;
  }
}

/** equalHero typography **/
.equalHero h3 a,
.equalHero h4 a,
.equalHero h2 a { text-decoration: none; }
.equalHero h2,
.equalHero h3,
.equalHero h4,
.equalHero p {
    padding-left: 10px;
    padding-right: 10px;
}
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px; line-height: 30px; }

.equalHero .col-md-4 h2,
.equalHero .col-md-4 h3,
.equalHero .col-md-4 h4 { padding-top: 0 }

.equalHero p.right { padding-right: 0; padding-top:10px; }

/** equalHero Image Styles **/
.equalHero img.aligncenter {
    width: 100%;
    margin: 0;
}
.equalHero img  {
    max-width: 100%;
}
.equalHero .col-md-6 img {
margin-top:10px;
margin-left:10px;
}

/** equalHero Links **/
.equalHero a {
  text-decoration: none;
}

/** four across col-md-3 styles **/
.equalHero .col-md-3 h3 {
    font-size: 115%;
    line-height: 1.3;
}
.equalHero .col-md-3 p {
    font-size: 85%;
    line-height: 1.4;
}
.equalHero .col-md-3 p.right .btn {
  font-size:90%;
  line-height:1.2;
  padding-top:5px;
}

.equalHero .btn {
  -webkit-border-radius:4px 4px 4px 4px!important;
  -moz-border-radius:4px 4px 4px 4px!important;
  border-radius:4px 4px 4px 4px!important;
}
.equalHero .btn.pull-right {
  -webkit-border-radius:4px 0 0 4px!important;
  -moz-border-radius:4px 0 0 4px!important;
  border-radius:4px 0 0 4px!important;
}

/*  thumbnail gallery  (Crisp)
================================================== */
.thumb-gallery * {
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
}
.thumb-gallery {
    position: relative;
    left: -1%;
    margin-bottom: 30px;
}
.thumb-gallery ul {
    margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    width: 102%;
    list-style: none;
}
.thumb-gallery ul li {
    float: left;
    margin: 0 1% 15px;
    width: 23%;
    *width:22.75%;
    padding: 0;
    text-align: center;
    overflow: hidden;
}
.thumb-gallery ul li h4 {
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}
.thumb-gallery ul li p {
    margin: 0;
    font-size: 11px;
}
.thumb-gallery a,
.thumb-gallery a h4 {
    text-decoration: none;
    color: #fff!important;
}
.thumb-gallery div {
    opacity: 0;
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 0;
    background: url(../images/50p.png);
    z-index: 100;
}
.thumb-gallery li:hover div {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
.thumb-gallery img {
    margin: 0;
    float: left;
}
.lt-ie9 .thumb-gallery div{
  top:0;
  display:none;
}
.lt-ie9 .thumb-gallery li:hover div{
  display:block;
}


/*====================================================
******************************************************
/*  DEVICES less than 500 pixels wide (Crisp)
******************************************************
====================================================== */
@media only screen and (max-width: 500px) {

  /*** thumbnail gallery ***/
  .thumb-gallery ul {
    width: 100%;
  }
  .thumb-gallery ul li {
      margin: 0 0 15px;
      width: 96%!important;
  }

/*** 33-D. EqualHero ***/
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px }

.equalHero img.alignleft {
    width: 40%;
}
.equalHero img.alignright {
    width: 40%;
}


}/* end devices under 500px */


/*====================================================
******************************************************
/*  DEVICES less than 767 pixels wide (Crisp)
    (mostly all mobile settings)
******************************************************
====================================================== */
@media only screen and (max-width: 767px) {
/*** thumbnail gallery ***/
.thumb-gallery {
    position: relative;
    left: -1%;
    margin-bottom: 30px;
}
.thumb-gallery ul {
    margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    width: 102%;
    list-style: none;
}
.thumb-gallery ul li {
    margin: 0 1% 15px;
    width: 46%;
    padding: 1%;
    position: relative;
    float: left;
}
.thumb-gallery a { text-decoration: none }
.thumb-gallery img {
    width: 100%;
    margin-bottom: 10px;
}
.thumb-gallery h4,
.thumb-gallery p {
    margin: 0;
    display: block;
    color: inherit;
}
.thumb-gallery div {
    opacity: 1;
    position: relative;
    top: auto;
    left: 0;
    right: 0;
    width: auto;
    padding: 0;
    background-image:none;
    z-index: 100;
}
.thumb-gallery li:hover div {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
.thumb-gallery a,
.thumb-gallery a h4 { color: #6d767e!important }
.thumb-gallery ul li h4 {
    margin: 0;
    padding: 0;
}

/*** EqualHero ***/
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px }

.equalHero img.alignleft {
    width: 30%;
}
.equalHero img.alignright {
    width: 30%;
}

/** four across col-md-3 styles **/
.equalHero .col-md-3 h3 {
    font-size: 160%;
    line-height: 1.3;
}
.equalHero .col-md-3 p {
    font-size: 100%;
    line-height: 1.5;
}
.equalHero .col-md-3 p.right .btn {
  font-size:100%;
  line-height:1.2;
  padding-top:5px;
}


}/* end max width 767 */



/* --------------- Tab Toggles (Crisp) ---------------------  */

/*  No JS styles
========================================================== */
.no-js li.st-content-wrapper, .no-js .s-accordion li.s-wrap div.s-content{
  overflow: visible!!important;
  height:auto!important;
}
.no-js li.st-content-wrapper .st-content, .no-js .s-accordion li.s-wrap div.s-content {
    display:block!important;
    clear:both!important;
  visibility:visible!important;
  overflow: visible!!important;
}

.no-js .sidebar-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}
.no-js .content-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}

/*  Slide to Top Accordion for short headers
========================================================== */
.slide-to-top .trigger i { position:absolute; right:10px; }
.slide-to-top .st-open .trigger i:before { content: "\f078"; }

.slide-to-top{
    width:100%;
    margin-bottom:4%;
}
.slide-to-top ul.accordion-st-wrapper{
    width:100%;
    padding:0;
    margin:0;
}
li.st-content-wrapper{
    height: 49px;
    overflow: hidden;
    list-style:none;
    margin:0;
    padding:0;
  border-top:1px solid #ddd;
  border-bottom:3px solid transparent;
}
li.st-content-wrapper .trigger{
    font-size: 25px;
    display: block;
  position: relative;
    line-height: 50px;
    padding:0 10px;
    background:#f8f8f8;
  outline:none;
  cursor:pointer;
  text-decoration:none;
}
li.st-content-wrapper .st-content{
    padding: 2% 3%;
    border-left:1px solid #ddd;
}

/*  Fancy Styles for Slide to Top Accordion for short headers
========================================================== */
.slide-to-top.fancy li.st-content-wrapper{
    height: 49px;
  border:0px;
  border-bottom:3px solid transparent;
}

.slide-to-top.fancy li.st-content-wrapper .trigger{
    line-height: 50px;
    background:#a3b0bb;
    color:#fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.slide-to-top.fancy li.st-content-wrapper.st-open .trigger{
  background:#c7cfd6;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}

.slide-to-top.fancy li.st-content-wrapper .st-content{
  padding:2% 3%;
  border:1px solid #d8dfe5;
  background:#f7f7f9;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  margin-bottom:4px;
  margin-top:3px;
}


/*  Simple Accordion for unknown length headers (NOT FAQ) see below for faq styles
========================================================== */
.s-accordion {margin:0 0 4% 0;padding:0;width:100%;}
.s-accordion li.s-wrap {list-style:none;}
.s-accordion .trigger {margin:0;padding:0;}
.s-accordion .trigger a {
  display:block;
  padding:5px 35px 5px 10px;
  position:relative;
  text-decoration:none;
  background:#f8f8f8;
  border-top:1px solid #ddd;
  margin-bottom:3px;
}
.s-accordion .trigger i {position:absolute; right:10px;top:5px; }
.s-accordion li.s-wrap div.s-content {
  padding:2% 3%;
  border-left:1px solid #ddd;
}
.s-accordion .trigger .active i:before { content: "\f078"; }


/*  FAQ Simple Accordion for unknown length headers
========================================================== */
.s-accordion.faq .trigger .active i:before { content: "\f056"; }
.s-accordion.faq .trigger a {
  padding:5px 10px 5px 35px;
}
.s-accordion.faq .trigger i {position:absolute; right:auto;left:10px;top:5px; }


/*  Simple Accordion Fancy Styles
========================================================== */
.s-accordion.fancy {margin:0 0 4% 0;padding:0;width:100%;}
.s-accordion.fancy .trigger a {
  display:block;
  padding:5px 35px 5px 10px;
  position:relative;
  text-decoration:none;
  background:#a3b0bb;
  color:#fff;
  border:0px;
  margin-bottom:4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.s-accordion.fancy .trigger a.active {
  background:#c7cfd6;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.s-accordion.fancy.faq .trigger a {
  padding:5px 10px 5px 35px;
}
.s-accordion.fancy .trigger i {position:absolute; right:10px;top:7px; }
.s-accordion.fancy.faq .trigger i {position:absolute; right:auto;left:10px;top:7px; }
.s-accordion.fancy li.s-wrap div.s-content {
  padding:2% 3%;
  border:1px solid #d8dfe5;
  background:#f7f7f9;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  margin-bottom:4px;
}
.s-accordion.fancy .trigger .active i:before { content: "\f078"; }
.s-accordion.fancy.faq .trigger .active i:before { content: "\f056"; }

/* end fancy styles on simple accordion */



/*  Side Bar Tabs
========================================================== */
.sidebar-tabs {padding:0;margin:0;}
.sidebar-tabs .tabs { margin: 0 0 5px; padding:0;*zoom:1;}
.sidebar-tabs .tab { float:left;margin:0 5px 5px 0;font-size:11px; list-style:none;}
.sidebar-tabs .tab a { display: block; padding: 5px 8px;text-decoration:none;background-image:url(../images/7p.png);
-webkit-border-radius: 5px;
  -moz-border-radius:5px;
  border-radius: 5px;
}
.sidebar-tabs .tab a:hover {background:#758694;color:#fff;}
.sidebar-tabs .tab a.active  {background:#758694;color:#fff;}
.sidebar-tabs .panels {clear:both;position:relative;padding:10px 0;margin:0}


/*  Content Tabs
========================================================== */
.content-tabs {padding:0;margin:0 0 4% 0;}
.content-tabs .tabs { margin: 0 0 5px; padding:0; }
.content-tabs .tab { float:left;margin:0 5px 5px 0;list-style:none;}
.content-tabs .tab a {
display: block;
padding: 10px 15px;
text-decoration:none;
background-image:url(../images/7p.png);
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.content-tabs .tab a:hover {background:#758694;color:#fff;}
.content-tabs .tab a.active  {background:#758694;color:#fff;}
.content-tabs .panels {clear:both;position:relative;padding:2% 3%;border:1px solid #d8dfe5;border-bottom:5px solid #c7cfd6}


/* clearing all */
.st-content, .content-tabs .panels .pane, div.s-content { *zoom: 1}
.st-content:before, .st-content:after, .content-tabs .panels .pane:after, .content-tabs .panels .pane:before,
.s-content:before, .s-content:after
{display: table; content: ""; line-height: 0;}
.st-content:after, .content-tabs .panels .pane:after, .s-content:after {clear: both}


/*====================================================
******************************************************
/*  DEVICES less than 767 pixels wide
******************************************************
====================================================== */
@media only screen and (max-width: 767px) {

.content-tabs {padding:0;margin:0 0 4% 0;border:1px solid #d8dfe5;border-bottom:1px solid #c7cfd6;padding:2%}
.content-tabs .panels {clear:both;position:relative;padding:2% 0 0 0;border:0px solid #d8dfe5;border-bottom:0px solid #c7cfd6}

.content-tabs .tab a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

li.st-content-wrapper{
    height: 30px;
}
li.st-content-wrapper a.trigger{
    font-size: 14px;
    line-height: 30px;
}

}/**/

/*====================================================
******************************************************
/*  DEVICES less than 400 pixels wide
******************************************************
====================================================== */
@media only screen and (max-width: 400px) {

li.st-content-wrapper{
    height: 30px;
}
li.st-content-wrapper a.trigger{
    font-size: 12px;
    line-height: 30px;
}


}/**/


/* ==================================================
  Print Media Styles
================================================== */
 @media print {

li.st-content-wrapper, .s-accordion li.s-wrap div.s-content{
  overflow: visible!!important;
  height:auto!important;
}
li.st-content-wrapper .st-content, .s-accordion li.s-wrap div.s-content {
    display:block!important;
    clear:both!important;
  visibility:visible!important;
  overflow: visible!!important;
}

.sidebar-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}
.content-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}


 }/*end print*/


/* --------------- Progress Status Icons ---------------------  */
.statstart:after{ content: 'Not Started';
  color: #d84b41 !important;
  font-style: normal;
  font-weight: normal;
}
.colorstart {
	color: #d84b41;
}
.statprogress:after{ content: 'In Progress';
  color: #ebad37 !important;
  font-style: normal;
  font-weight: normal;
}
.colorprogress {
	color: #ebad37;
}
.statcomplete:after{ content: 'Complete';
  color: #6bb565 !important;
  font-style: normal;
  font-weight: normal;
}
.colorcomplete {
	color: #6bb565;
}

/* --------------- Blog Posts (Crisp) ---------------------  */
.posts {
  .seemore {
    margin-top: -35px;
    float: right;
  }
}
.listPosts {
  margin: 0;
  padding: 0;
  list-style: none;
  .avatar {
    height: 15px;
    width: 15px;
    color: #999;
    float: left;
    margin-right: 5px;
  }
  .meta {
    float: right;
    margin-top: -20px;
    text-transform: uppercase;
    color: #a3b0bb;
    display: block;
    font-size: 70%;
  }
  .name {
    display:block;
    font-size:14px;
    color:#999;
    width:82%;
  }
}
.listPosts li { padding: 5px 0 }
.listPosts li:first-child { padding-top: 0 }
.listPosts .last,
.listPosts li:last-child { border: none }



/* --------------- Project Icons ---------------------  */

.project-icon-med {
    background: url("https://static.jboss.org/common/images/sprite-project-icons-all.png") no-repeat scroll left top transparent;
    display: block;
    float: left;
    height: 16px;
    margin: 4px 4px 0 0;
    width: 16px;
}
.blank_icon_16x {
    background-position: 0 0;
    height: 16px;
    width: 16px;
}
.aerogear_icon_16x {
    background-position: 0 -1176px;
    height: 16px;
    width: 16px;
}
.ashiaro_icon_16x {
    background-position: 0 -1316px;
    height: 16px;
    width: 16px;
}
.apiviz_icon_16x {
    background-position: 0 -1077px;
    height: 16px;
    width: 16px;
}
.arquillian_icon_16x {
    background-position: 0 -42px;
    height: 16px;
    width: 16px;
}
.blacktie_icon_16x {
    background-position: 0 -21px;
    height: 16px;
    width: 16px;
}
.boxgrinder_icon_16x {
    background-position: 0 -63px;
    height: 16px;
    width: 16px;
}
.byteman_icon_16x {
    background-position: 0 -1017px;
    height: 16px;
    width: 16px;
}
.capedwarf_icon_16x {
    background-position: 0 -1136px;
    height: 16px;
    width: 16px;
}
.ceylon_icon_16x {
    background-position: 0 -1156px;
    height: 16px;
    width: 16px;
}
.cirras_icon_16x {
    background-position: 0 -84px;
    height: 16px;
    width: 16px;
}
.dna_icon_16x {
    background-position: 0 -105px;
    height: 15px;
    width: 15px;
}
.drools_icon_16x {
    background-position: 0 -125px;
    height: 16px;
    width: 16px;
}
.embeddedjopr_icon_16x {
    background-position: 0 -146px;
    height: 16px;
    width: 16px;
}
.errai_icon_16x {
    background-position: 0 -167px;
    height: 16px;
    width: 16px;
}
.escalante_icon_16x {
    background-position: 0 -1256px;
    height: 16px;
    width: 16px;
}
.forge_icon_16x {
    background-position: 0 -1196px;
    height: 16px;
    width: 16px;
}
.gatein_icon_16x {
    background-position: 0 -188px;
    height: 16px;
    width: 16px;
}
.guvnor_icon_16x {
    background-position: 0 -209px;
    height: 14px;
    width: 15px;
}
.hibernate_icon_16x {
    background-position: 0 -228px;
    height: 16px;
    width: 16px;
}
.hornetQ_icon_16x {
    background-position: 0 -249px;
    height: 16px;
    width: 16px;
}
.infinispan_icon_16x {
    background-position: 0 -270px;
    height: 16px;
    width: 16px;
}
.ironjacamar_icon_16x {
    background-position: 0 -291px;
    height: 16px;
    width: 16px;
}
.jbossas7_icon_16x, .jbossas_icon_16x {
    background-position: 0 -1096px;
    height: 16px;
    width: 16px;
}
.jbossmc_icon_16x {
    background-position: 0 -312px;
    height: 16px;
    width: 16px;
}
.jbossportal_icon_16x {
    background-position: 0 -333px;
    height: 16px;
    width: 16px;
}
.jbpm_icon_16x {
    background-position: 0 -354px;
    height: 16px;
    width: 16px;
}
.jdf_icon_16x {
    background-position: 0 -1216px;
    height: 16px;
    width: 16px;
}
.jgroups_icon_16x {
    background-position: 0 -375px;
    height: 16px;
    width: 16px;
}
.jopr_icon_16x {
    background-position: 0 -396px;
    height: 14px;
    width: 16px;
}
.jsfunit_icon_16x {
    background-position: 0 -1116px;
    height: 16px;
    width: 16px;
}
.mass_icon_16x {
    background-position: 0 -415px;
    height: 15px;
    width: 17px;
}
.mobicents_icon_16x {
    background-position: 0 -435px;
    height: 16px;
    width: 16px;
}
.modcluster_icon_16x {
    background-position: 0 -996px;
    height: 16px;
    width: 16px;
}
.modeshape_icon_16x {
    background-position: 0 -456px;
    height: 16px;
    width: 16px;
}
.narayana_icon_16x {
    background-position: 0 -1037px;
    height: 16px;
    width: 16px;
}
.netty_icon_16x {
    background-position: 0 -1057px;
    height: 16px;
    width: 16px;
}
.optaplanner_icon_16x {
    background-position: 0 -1236px;
    height: 16px;
    width: 16px;
}
.overlord_icon_16x {
    background-position: 0 -477px;
    height: 16px;
    width: 16px;
}
.papaki_icon_16x {
    background-position: 0 -498px;
    height: 16px;
    width: 16px;
}
.picketbox_icon_16x {
    background-position: 0 -519px;
    height: 16px;
    width: 16px;
}
.picketlink_icon_16x {
    background-position: 0 -540px;
    height: 16px;
    width: 16px;
}
.pressgang_icon_16x {
    background-position: 0 -561px;
    height: 16px;
    width: 16px;
}
.railo_icon_16x {
    background-position: 0 -582px;
    height: 16px;
    width: 16px;
}
.resteasy_icon_16x {
    background-position: 0 -603px;
    height: 16px;
    width: 16px;
}
.reststar_icon_16x {
    background-position: 0 -624px;
    height: 16px;
    width: 16px;
}
.richfaces_icon_16x {
    background-position: 0 -645px;
    height: 16px;
    width: 16px;
}
.riftsaw_icon_16x {
    background-position: 0 -666px;
    height: 16px;
    width: 16px;
}
.sam_icon_16x {
    background-position: 0 -687px;
    height: 16px;
    width: 16px;
}
.savara_icon_16x {
    background-position: 0 -708px;
    height: 16px;
    width: 16px;
}
.scribble_icon_16x {
    background-position: 0 -729px;
    height: 16px;
    width: 16px;
}
.seam_icon_16x {
    background-position: 0 -750px;
    height: 16px;
    width: 16px;
}
.shrinkwrap_icon_16x {
    background-position: 0 -771px;
    height: 16px;
    width: 16px;
}
.snowdrop_icon_16x {
    background-position: 0 -792px;
    height: 16px;
    width: 16px;
}
.switchyard_icon_16x {
    background-position: 0 -813px;
    height: 16px;
    width: 16px;
}
.tattletale_icon_16x {
    background-position: 0 -834px;
    height: 16px;
    width: 16px;
}
.teiid_icon_16x {
    background-position: 0 -855px;
    height: 16px;
    width: 16px;
}
.thermostat_icon_16x {
    background-position: 0 -1296px;
    height: 16px;
    width: 16px;
}
.tohu_icon_16x {
    background-position: 0 -876px;
    height: 16px;
    width: 16px;
}
.tools_icon_16x {
    background-position: 0 -897px;
    height: 16px;
    width: 16px;
}
.torquebox_icon_16x {
    background-position: 0 -918px;
    height: 11px;
    width: 16px;
}
.weld_icon_16x {
    background-position: 0 -934px;
    height: 15px;
    width: 16px;
}
.wildfly_icon_16x {
    background-position: 0 -1276px;
    height: 16px;
    width: 16px;
}
.wise_icon_16x {
    background-position: 0 -954px;
    height: 16px;
    width: 16px;
}
.xnio_icon_16x {
    background-position: 0 -975px;
    height: 16px;
    width: 16px;
}


/* --------------- Comments ---------------------  */


.commentcontainer {
	background-color: #f3f3f3;
	border: 1px solid #dddddd;
	width: auto;
	padding: 10px;
	margin-bottom: 25px;
}
.comments {
	background-color: #ffffff;
	width: auto;
	padding: 5px;
	margin-right: 25px;
	margin-left: 25px;
	margin-top: 20px;
	margin-bottom: 5px;
}

.commentauthor {
	font-size: 16px;
	margin-left: 25px;
}
.commenttime {
	font-size: 12px;
	color: #999999;
}

/* --------------- Supported In ---------------------  */
ul.supportedin {
  margin-left: 0px;
  li {
    list-style: none;
    i {
      color: @red;
    }
    a {
      text-decoration: none;
    }
  }
}

/* --------------- Sponsored ---------------------  */
.sponsors {
  ul {
    margin-left: 0px;
    padding-left: 0px;
    li {
      list-style: none;
      text-align: center;
      padding: 15px 0;
      border-bottom: 1px solid @gray-lighter;
      p {
        padding-top: 10px;
      }
    }
  }
}


/* --------------- Badges & Licenses ---------------------  */
#badges {
  width:100%;
  clear:both;
  min-height:90px;
}

#badges ul{
  margin:0 0 0 0;
  padding:0px;
}

#badges .tools,
#badges .jopr,
#badges .arquillian,
#badges .jsr,
#badges .license-lgpl,
#badges .license-asl,
#badges .license-gpl {
  list-style:none;
}

#badges .license-lgpl,
#badges .license-asl,
#badges .license-gpl,
#badges .license-lgpl a,
#badges .license-asl a,
#badges .license-gpl a,
#badges .license-lgpl a:hover,
#badges .license-asl a:hover,
#badges .license-gpl a:hover,
#badges .jsr,
#badges .jsr a,
#badges .jsr a:hover  {
  width:90px;
  height:90px;
  float:left;
}

#badges .license-asl a {
  background: url(https://static.jboss.org/common/images/licenses/license_asl-sprite.gif) no-repeat top center;
}
#badges .license-asl a:hover {
  background-position: bottom center;
}

#badges .license-lgpl a {
  background: url(https://static.jboss.org/common/images/licenses/license_lgpl-sprite.gif) no-repeat top center;
}
#badges .license-lgpl a:hover {
  background-position: bottom center;
}

#badges .license-gpl a {
  background: url(https://static.jboss.org/common/images/licenses/license_gpl-sprite.gif) no-repeat top center;
}
#badges .license-gpl a:hover {
  background-position: bottom center;
}

#badges a em {
  left:-9999em;
  position:absolute;
}

#badges .jsr a {
  background: url(https://static.jboss.org/common/images/licenses/license_jsr-sprite.gif) no-repeat top center;
  font-family:'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-weight:bold;
  text-decoration:none;
  color:#333333;
}
#badges .license-gpl a {
  font-family:'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-weight:bold;
  text-decoration:none;
  color:#FFF;
}
#badges .jsr a .implements {
  font-size:19px;
  clear:both;
  display:block;
  padding:13px 0 0 25px;
  height:17px;
  text-shadow:2px 2px 2px #E7E6E6;
}
#badges .jsr a .version,
#badges .license-gpl a .version {
  font-size:17px;
  clear:both;
  display:block;
  text-align:center;
  margin-left:-4px;
  padding:0px 0 0;
  text-shadow:2px 2px 2px #E7E6E6;
  _margin-top:-10px; /* hack for IE6 */
}
#badges .license-gpl a .version {
  padding:28px 0 0 0;
  text-shadow:2px 2px 2px #000;
}

#badges .jsr a:hover {
  background-position: bottom center;
  text-decoration:none;
}

#badges .tools,
#badges .jopr,
#badges .arquillian {
  clear:both;
  font-family:'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-size:14px;
  margin-top:3px;
}

#badges .tools a,
#badges .jopr a,
#badges .arquillian a {
  color:#666666;
  display:block;
  padding:4px 0px;
  margin-left:10px;
  padding-left:30px;
  text-decoration:none;
  text-shadow:2px 2px 2px #fff;
}
#badges .tools a:hover,
#badges .jopr a:hover,
#badges .arquillian a:hover {
  color:#828282;
}

#badges .tools a {
  background: url(https://static.jboss.org/common/images/licenses/badges-sprite.gif) no-repeat 0 -150px;
}

#badges .jopr a {
  background: url(https://static.jboss.org/common/images/licenses/badges-sprite.gif) no-repeat 0 -75px;
}

#badges .arquillian a {
  background: url(https://static.jboss.org/common/images/licenses/badges-sprite.gif) no-repeat 0 0;
}

/* ---------------- Coolstuff ------------------------------ */
#coolstuff {
  padding: 30px 0;
}



/* ---------------- White Box ------------------------------------ */

.whitebox {
  font-size:11px;
  line-height:16px;
  display:block;
  font-size:12px;
  background-color: @gray-lightest;
  -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px;
  padding:0px;
  margin:0px 0 0px 0;
  border: #e7e7e7 solid 1px;
  text-align:left;
  h3 {
    background-color: @gray-lighter;
    color:#3F3F3F;
    padding:9px 0 9px 9px;
    margin:0px;
    display:block;
    font-weight:normal;
    border-bottom:1px #CCC solid;
    text-shadow:0 1px 1px #FFF;
  }
  p {
    padding:0 10px;
  }
  dd {
    margin-left:0px;
    padding:0 10px 0px 0px;
    a {
      overflow:hidden;
      white-space:inherit;
    }
    a:hover {
      color:#545454;
    }
  }
  /*dd {
    _margin-left: -80;   hack for IE 6
  }*/
  ul li dd {
    *margin-left: -40px;  /* hack for IE 7 */
  }

  dt {
    margin-left:0px;
    font-size:16px;
    letter-spacing:-0.05em;
    display:block;
    font-weight:normal;
  }
  ul li dt {
    *margin-left: -40px;  /* hack for IE 7 */
  }
  /*dt {
    _margin-left: -80px;   hack for IE 6
  }*/

  ul {
    padding-left:10px;
    li {
      list-style:none;
      /*text-indent:none;*/
      margin-left:0px ;
      margin-top: 10px;
      span.location,
      span.more {
        display:block;
        font-size:10px;
        margin-bottom:-10px;
      }
      span.location {
        color:#999999;
      }
      /* target IE7 and below */
      li span.location,
      li span.more {
        *margin-left: -40px;
      }
      dt a{
        display:block;
        font-weight:normal;
      }
    }
  }

  dl {
    margin:10px;
    _margin-left: 10px;   /* hack for IE 6 */
  }
  ul li dl {
    margin-left:0px;
  }
}



/* ---------------- JIRA Issues ------------------------------------ */
.issue-mod {
  display: block;
  font-size: 13px;
  margin:8px 0px 15px 0px;
  padding: 0px;
  border-bottom:1px solid #F1F1F1;
  .issue{
    padding:15px 10px;
  }
  .jira-icon {
    margin-left: -2px;
  }
  ul{
    padding:0px;
    margin:0 0 0 22px;
    font-weight:normal;
  }
  li {
    margin:0px;
    /*display:inline;*/
    line-height: 11px;
    padding-right:10px;
    color:#888;
    .jira-icon {
      margin-top: -4px;
      margin-left: -3px;
    }
  }
  a {
    font-weight:bold;
    margin-left:5px;
  }
  .oddRow{
    border-bottom:1px dotted #CCC;
    border-top:1px dotted #CCC;
  }
}

/* ---------------- Glossary ------------------------------------ */
#proj_glossary {
  dd {
    margin-left: 15%;
    color: @gray;
  }
  dt {
    margin-top: 20px;
  }
  .content_page_header {
    border-top: 1px solid @gray-lighter;
    padding-top: 10px;
  }
}

/* ---------------- 404 Page text ------------------------------------ */
#error-404{
  font-family: "TitilliumText22LMedium", Helvetica, Arial, sans-serif;
  padding: 8% 3%;
  h1{
    font-size: 13em;
    font-weight: 400;
    color: @brand-primary;
  }
  p{
    color: @gray-dark;
    font-size: 1.4em;
    margin-bottom: 0;
    span{color: @gray;}
  }
  a{font-size: 1.4em;}
}

@media (max-width: 992px) {
  #error-404{
    padding: 0 15px;
    h1{font-size: 7em;}
    p{
      font-size: 1.1em;
      margin-bottom: 0;
    }
    a{font-size: 1.1em;}
    }
}

@media (max-width: 767px) {
  #error-404{
    text-align: center;
    padding-bottom: 20px;
  }
}
