<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logical Decoding Output Plug-in Installation for PostgreSQL :: Debezium Documentation</title>
    <link rel="canonical" href="https://www.debezium.io/documentation/reference/postgres-plugins.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <div id="rhbar">
      <a class="jbdevlogo" href="https://developers.redhat.com"></a>
      <a class="rhlogo" href="https://www.redhat.com"></a>
  </div>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="1.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Debezium Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/outbox-event-router.html">Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/filtering.html">Message Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/content-based-routing.html">Content-Based Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/applying-transformations-selectively.html">Using SMT Predicates to Selectively Apply Transformations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/topic-auto-create-config.html">Customizing Topic Auto-Creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration/signalling.html">Sending Signals to Debezium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/sqlserver.html">SQL Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/db2.html">Db2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connectors/vitess.html">Vitess</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API and SPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development/engine.html">Debezium Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development/converters.html">Custom Converters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/serdes.html">Change Event SerDes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/outbox.html">Outbox Quarkus Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/cloudevents.html">CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/tracing.html">OpenTracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="integrations/testcontainers.html">Integration Testing with Testcontainers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operations/debezium-server.html">Debezium Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operations/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operations/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operations/openshift.html">Running on Openshift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="operations/embedded.html">Embedding Debezium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">1.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.7/index.html">1.7</a>
        </li>
        <li class="version is-current">
          <a href="index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Debezium Documentation</a></li>
    <li>Getting Started</li>
    <li><a href="install.html">Installation</a></li>
    <li><a href="postgres-plugins.html">PostgreSQL Decoding Plugins</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">1.6</button>
        <!--<button class="version-menu-toggle versions-menu-select" title="Select other versions">Select</button>-->
        <div class="version-menu">
                <a class="version" href="../postgres-plugins.html">master</a>
                <a class="version" href="../1.7/postgres-plugins.html">1.7</a>
                <a class="version is-current" href="postgres-plugins.html">1.6</a>
                <a class="version" href="../1.5/postgres-plugins.html">1.5</a>
                <a class="version" href="../1.4/postgres-plugins.html">1.4</a>
                <a class="version" href="../1.3/postgres-plugins.html">1.3</a>
                <a class="version" href="../1.2/postgres-plugins.html">1.2</a>
                <a class="version" href="../1.1/postgres-plugins.html">1.1</a>
                <a class="version" href="../1.0/postgres-plugins.html">1.0</a>
                <a class="version" href="../0.10/postgres-plugins.html">0.10</a>
                <a class="version" href="../0.9/postgres-plugins.html">0.9</a>
        </div>
        |
    </div>
    </div>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/1.6/documentation/modules/ROOT/pages/postgres-plugins.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
            <!-- This partial is a placeholder -->            <h1 class="page">Logical Decoding Output Plug-in Installation for PostgreSQL</h1>
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#logical-decoding-plugin-setup">Logical Decoding Plug-ins</a>
<ul class="sectlevel2">
<li><a href="#logical-decoding-output-plugin-installation">Installation</a></li>
<li><a href="#fedora-rpm">Installation on Fedora 30+</a></li>
<li><a href="#postgresql-server-configuration">PostgreSQL Server Configuration</a></li>
<li><a href="#database-test-environment-setup">Database Test Environment Set-up</a></li>
<li><a href="#decoding-output-plugin-test">Decoding Output Plug-in Test</a></li>
</ul>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document describes the database setup required for streaming data changes out of <a href="https://www.postgresql.org/">PostgreSQL</a>.
This comprises configuration applying to the database itself as well as the installation of the <a href="https://github.com/eulerto/wal2json">wal2json</a> logical decoding output plug-in.
The installation and the tests are performed at the following environment/configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.postgresql.org/docs/9.6/static/index.html">PostgreSQL (v9.6.10)</a></p>
</li>
<li>
<p><a href="https://github.com/eulerto/wal2json">wal2json</a></p>
</li>
<li>
<p><a href="https://www.centos.org/">CentOS 7</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Similar steps need to be taken for other Postgres and OS versions and the Decoderbufs logical decoding plug-in which also is supported by Debezium.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Debezium 0.10, the connector supports PostgreSQL 10+ logical replication streaming using <em>pgoutput</em>.
This means that a logical decoding output plug-in is no longer necessary and changes can be emitted directly from the replication stream by the connector.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="logical-decoding-plugin-setup"><a class="anchor" href="#logical-decoding-plugin-setup"></a>Logical Decoding Plug-ins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Logical decoding is the process of extracting all persistent changes to a database&#8217;s tables into a coherent, easy to understand format
which can be interpreted without detailed knowledge of the database&#8217;s internal state.</p>
</div>
<div class="paragraph">
<p>As of PostgreSQL 9.4, logical decoding is implemented by decoding the contents of the write-ahead log, which describe changes
on a storage level, into an application-specific form such as a stream of tuples or SQL statements.
In the context of logical replication, a slot represents a stream of changes that can be replayed to a client in the order
they were made on the origin server. Each slot streams a sequence of changes from a single database.
The output plug-ins transform the data from the write-ahead log&#8217;s internal representation into the format the consumer
of a replication slot desires. Plug-ins are written in C, compiled, and installed on the machine which runs the PostgreSQL server,
and they use a number of PostgreSQL specific APIs, as described by the
<a href="https://www.postgresql.org/docs/9.6/static/logicaldecoding-output-plugin.html">PostgreSQL documentation</a>.</p>
</div>
<div class="paragraph">
<p>Debezium’s PostgreSQL connector works with one of Debezium’s supported logical decoding plug-ins,</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/debezium/postgres-decoderbufs/blob/master/README.md">protobuf</a> or</p>
</li>
<li>
<p><a href="https://github.com/eulerto/wal2json/blob/master/README.md">wal2json</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>to encode the changes in either <a href="https://github.com/google/protobuf">Protobuf</a> format or <a href="http://www.json.org/">JSON</a> format.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For simplicity, Debezium also provides a Docker image based on a vanilla <a href="https://github.com/debezium/docker-images/tree/master/postgres/9.6">PostgreSQL server image</a>
on top of which it compiles and installs the plug-ins.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Debezium logical decoding plug-ins have only been installed and tested on <em>Linux</em> machines. For Windows and other platforms it may
require different installation steps</p>
</div>
</td>
</tr>
</table>
</div>
<h4 id="_differences_between_plug_ins" class="discrete">Differences between Plug-ins</h4>
<div class="paragraph">
<p>The plug-ins' behaviour is not completely same for all cases. So far these differences have been identified</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wal2json plug-in does not emit events for tables without primary keys</p>
</li>
<li>
<p>wal2json plug-in does not support special values (<code>NaN</code> or <code>infinity</code>) for floating point types</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All up-to-date differences are tracked in a test suite
<a href="https://github.com/debezium/debezium/blob/master/debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/DecoderDifferences.java">Java class</a>.</p>
</div>
<div class="paragraph">
<p>More information about the logical decoding and output plug-ins can be found at:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.postgresql.org/docs/9.6/static/logicaldecoding-explanation.html">PostgreSQL logical decoding explanation</a></p>
</li>
<li>
<p><a href="https://www.postgresql.org/docs/9.6/static/logicaldecoding-output-plugin.html">PostgreSQL logical decoding output plug-in</a></p>
</li>
<li>
<p><a href="https://wiki.postgresql.org/wiki/Logical_Decoding_Plugins">PostgreSQL logical decoding plug-ins</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="logical-decoding-output-plugin-installation"><a class="anchor" href="#logical-decoding-output-plugin-installation"></a>Installation</h3>
<div class="paragraph">
<p>At the current installation example, the <a href="https://github.com/eulerto/wal2json">wal2json</a> output plug-in for logical decoding is used.
The wal2json output plug-in produces a JSON object per transaction. All of the new/old tuples are available in the JSON object.
The plug-in <strong>compilation and installation</strong> is performed by executing the related commands extracted from the
<a href="https://github.com/debezium/docker-images/blob/master/postgres/9.6/Dockerfile">Debezium docker image file</a>.</p>
</div>
<div class="paragraph">
<p>Before executing the commands, make sure that the user has the privileges to write the <code>wal2json</code> library at the PostgreSQL <code><em>lib</em></code>
directory (at the test environment, the directory is: <code>/usr/pgsql-9.6/lib/</code>).
Also note that the installation process requires the PostgreSQL utility <a href="https://www.postgresql.org/docs/9.6/static/app-pgconfig.html">pg_config</a>.
Verify that the <code>PATH</code> environment variable is set so as the utility can be found. If not, update the <code>PATH</code>
environment variable appropriately. For example at the test environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export PATH="$PATH:/usr/pgsql-9.6/bin"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>wal2json</strong> installation commands</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/eulerto/wal2json -b master --single-branch \
&amp;&amp; cd wal2json \
&amp;&amp; git checkout d2b7fef021c46e0d429f2c1768de361069e58696 \
&amp;&amp; make &amp;&amp; make install \
&amp;&amp; cd .. \
&amp;&amp; rm -rf wal2json</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>wal2json</strong> installation output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Cloning into 'wal2json'...
remote: Counting objects: 445, done.
remote: Total 445 (delta 0), reused 0 (delta 0), pack-reused 445
Receiving objects: 100% (445/445), 180.70 KiB | 0 bytes/s, done.
Resolving deltas: 100% (317/317), done.
Note: checking out 'd2b7fef021c46e0d429f2c1768de361069e58696'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at d2b7fef... Improve style
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC -I. -I./ -I/usr/pgsql-9.6/include/server -I/usr/pgsql-9.6/include/internal -D_GNU_SOURCE -I/usr/include/libxml2  -I/usr/include  -c -o wal2json.o wal2json.c
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC -L/usr/pgsql-9.6/lib -Wl,--as-needed  -L/usr/lib64 -Wl,--as-needed -Wl,-rpath,'/usr/pgsql-9.6/lib',--enable-new-dtags  -shared -o wal2json.so wal2json.o
/usr/bin/mkdir -p '/usr/pgsql-9.6/lib'
/usr/bin/install -c -m 755  wal2json.so '/usr/pgsql-9.6/lib/'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fedora-rpm"><a class="anchor" href="#fedora-rpm"></a>Installation on Fedora 30+</h3>
<div class="paragraph">
<p>Debezium provides <a href="https://apps.fedoraproject.org/packages/postgres-decoderbufs">RPM package</a> for Fedora operating system too.
The package is updated always after a final Debezium release is done.
To use the RPM in question just issue the standard Fedora installation command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo dnf -y install postgres-decoderbufs</code></pre>
</div>
</div>
<div class="paragraph">
<p>The rest of the configuration is same as described below for <code>wal2json</code> plug-in.</p>
</div>
</div>
<div class="sect2">
<h3 id="postgresql-server-configuration"><a class="anchor" href="#postgresql-server-configuration"></a>PostgreSQL Server Configuration</h3>
<div class="paragraph">
<p>Once the <strong>wal2json</strong> plug-in has been installed, the database server should be configured.</p>
</div>
<h3 id="_setting_up_libraries_wal_and_replication_parameters" class="discrete"><em>Setting up libraries, WAL and replication parameters</em></h3>
<div class="paragraph">
<p>Add the following lines at the end of the <code>postgresql.conf</code> PostgreSQL configuration file in order to include the plug-in
at the shared libraries and to adjust some <a href="https://www.postgresql.org/docs/9.6/static/runtime-config-wal.html">WAL</a>
and <a href="https://www.postgresql.org/docs/9.6/static/runtime-config-replication.html">streaming replication</a> settings.
The configuration is extracted from <a href="https://github.com/debezium/docker-images/blob/master/postgres/9.6/postgresql.conf.sample">postgresql.conf.sample</a>.
You may need to modify it, if for example you have additionally installed <code>shared_preload_libraries</code>.</p>
</div>
<div class="listingblock">
<div class="title"><strong><em>postgresql.conf</em></strong> <em>, configuration file parameters settings</em></div>
<div class="content">
<pre class="highlightjs highlight"><code>############ REPLICATION ##############
# MODULES
shared_preload_libraries = 'wal2json'   <i class="conum" data-value="1"></i><b>(1)</b>

# REPLICATION
wal_level = logical                     <i class="conum" data-value="2"></i><b>(2)</b>
max_wal_senders = 4                     <i class="conum" data-value="3"></i><b>(3)</b>
max_replication_slots = 4               <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>tells the server that it should load at startup the <code>wal2json</code> (use <code>decoderbufs</code> for <a href="https://github.com/google/protobuf">protobuf</a>) logical decoding plug-in(s)
(the names of the plug-ins are set in <a href="https://github.com/debezium/postgres-decoderbufs/blob/v1.6.1.Final/Makefile">protobuf</a>
and <a href="https://github.com/eulerto/wal2json/blob/master/Makefile">wal2json</a> Makefiles)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>tells the server that it should use logical decoding with the write-ahead log</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>tells the server that it should use a maximum of <code>4</code> separate processes for processing WAL changes</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>tells the server that it should allow a maximum of <code>4</code> replication slots to be created for streaming WAL changes</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Debezium uses PostgreSQL&#8217;s logical decoding, which uses replication slots.  Replication slots are guaranteed to retain all WAL required for Debezium even during Debezium outages. It is important for this reason to closely monitor replication slots to avoid too much disk consumption and other conditions that can happen such as catalog bloat if a Debezium slot stays unused for too long. For more information please see the official Postgres docs on <a href="https://www.postgresql.org/docs/current/warm-standby.html#STREAMING-REPLICATION-SLOTS">this subject</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We strongly recommend reading and understanding <a href="https://www.postgresql.org/docs/9.6/static/wal-configuration.html">the official documentation</a> regarding the mechanics and configuration of the PostgreSQL write-ahead log.</p>
</div>
</td>
</tr>
</table>
</div>
<h3 id="setting_replication_permissions" class="discrete"><em>Setting up replication permissions</em></h3>
<div class="paragraph">
<p>Replication can only be performed by a database user that has appropriate permissions and only for a configured number of hosts.
In order to give a user replication permissions, define a PostgreSQL role that has <em>at least</em> the <code>REPLICATION</code> and <code>LOGIN</code> permissions.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE ROLE name REPLICATION LOGIN;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Superusers have by default both of the above roles.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add the following lines at the end of the <code>pg_hba.conf</code> PostgreSQL configuration file, so as to configure the
<a href="https://www.postgresql.org/docs/9.6/static/auth-pg-hba-conf.html">client authentication</a> for the database replication.
The PostgreSQL server should allow replication to take place between the server machine and the host on which the
Debezium PostgreSQL connector is running.</p>
</div>
<div class="paragraph">
<p>Note that the authentication refers to the database superuser <code>postgres</code>. You may change this accordingly,
if some other user with <code>REPLICATION</code> and <code>LOGIN</code> permissions has been created.</p>
</div>
<div id="pg_hba_conf" class="listingblock">
<div class="title"><strong><em>pg_hba.conf</em></strong> <em>, configuration file parameters settings</em></div>
<div class="content">
<pre class="highlightjs highlight"><code>############ REPLICATION ##############
local   replication     postgres                          trust		<i class="conum" data-value="1"></i><b>(1)</b>
host    replication     postgres  127.0.0.1/32            trust		<i class="conum" data-value="2"></i><b>(2)</b>
host    replication     postgres  ::1/128                 trust		<i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>tells the server to allow replication for <code>postgres</code> locally (i.e. on the server machine)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>tells the server to allow <code>postgres</code> on <code>localhost</code> to receive replication changes using <code>IPV4</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>tells the server to allow <code>postgres</code> on <code>localhost</code> to receive replication changes using <code>IPV6</code></td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>See <a href="https://www.postgresql.org/docs/9.6/static/datatype-net-types.html">the PostgreSQL documentation</a> for more information on network masks.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="database-test-environment-setup"><a class="anchor" href="#database-test-environment-setup"></a>Database Test Environment Set-up</h3>
<div class="paragraph">
<p>For the testing purposes, a database named <strong><code>test</code></strong> with a table named <strong><code>test_table</code></strong> are created
with the following DDL commands:</p>
</div>
<div class="listingblock">
<div class="title"><em>Database SQL commands for test database/table creation</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE DATABASE test;

CREATE TABLE test_table (
    id char(10) NOT NULL,
    code        char(10),
    PRIMARY KEY (id)
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="decoding-output-plugin-test"><a class="anchor" href="#decoding-output-plugin-test"></a>Decoding Output Plug-in Test</h3>
<div class="paragraph">
<p>Test that the <code>wal2json</code> is working properly by obtaining the <code>test_table</code> changes using the
<a href="https://www.postgresql.org/docs/9.6/static/app-pgrecvlogical.html">pg_recvlogical</a> PostgreSQL client application
that controls PostgreSQL logical decoding streams.</p>
</div>
<div class="paragraph">
<p>Before starting make sure that you have logged in as a user with database replication permissions, as configured at a <a href="#setting_replication_permissions">previous step</a>.
Otherwise, the slot creation and streaming fails with the following error message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pg_recvlogical: could not connect to server: FATAL:  no pg_hba.conf entry for replication connection from host "[local]", user "root", SSL off</code></pre>
</div>
</div>
<div class="paragraph">
<p>At the test environment, the user with replication permission is the <code>postgres</code>.</p>
</div>
<div class="paragraph">
<p>Also, make sure that the <code>PATH</code> environment variable is set so as the <code>pg_recvlogical</code> can be found.
If not, update the <code>PATH</code> environment variable appropriately. For example at the test environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export PATH="$PATH:/usr/pgsql-9.6/bin"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Create a slot</strong> named <code>test_slot</code> for the database named <code>test</code>, using the logical output plug-in <code>wal2json</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pg_recvlogical -d test --slot test_slot --create-slot -P wal2json</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Begin streaming changes</strong> from the logical replication slot <code>test_slot</code> for the database <code>test</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pg_recvlogical -d test --slot test_slot --start -o pretty-print=1 -f -</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Perform some basic DML</strong> operations at <code>test_table</code> to trigger <code>INSERT</code>/<code>UPDATE</code>/<code>DELETE</code> change events</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title"><em>Interactive PostgreSQL terminal, SQL commands</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">test=# INSERT INTO test_table (id, code) VALUES('id1', 'code1');
INSERT 0 1
test=# update test_table set code='code2' where id='id1';
UPDATE 1
test=# delete from test_table where id='id1';
DELETE 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Upon the <code>INSERT</code>, <code>UPDATE</code> and <code>DELETE</code> events, the <code>wal2json</code> plug-in outputs the table changes as captured by <code>pg_recvlogical</code>.</p>
</div>
<div class="listingblock">
<div class="title"><em>Output for <code>INSERT</code> event</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "change": [
    {
      "kind": "insert",
      "schema": "public",
      "table": "test_table",
      "columnnames": ["id", "code"],
      "columntypes": ["character(10)", "character(10)"],
      "columnvalues": ["id1       ", "code1     "]
    }
  ]
}</code></pre>
</div>
</div>
<div id="update-table-change-event" class="listingblock">
<div class="title"><em>Output for <code>UPDATE</code> event</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "change": [
    {
      "kind": "update",
      "schema": "public",
      "table": "test_table",
      "columnnames": ["id", "code"],
      "columntypes": ["character(10)", "character(10)"],
      "columnvalues": ["id1       ", "code2     "],
      "oldkeys": {
        "keynames": ["id"],
        "keytypes": ["character(10)"],
        "keyvalues": ["id1       "]
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><em>Output for <code>DELETE</code> event</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "change": [
    {
      "kind": "delete",
      "schema": "public",
      "table": "test_table",
      "oldkeys": {
        "keynames": ["id"],
        "keytypes": ["character(10)"],
        "keyvalues": ["id1       "]
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that the <a href="#replica-identity">REPLICA IDENTITY</a> of the table <code>test_table</code> is set to <code>DEFAULT</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the test is finished, the slot <code>test_slot</code> for the database <code>test</code> can be removed by the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pg_recvlogical -d test --slot test_slot --drop-slot</code></pre>
</div>
</div>
<div id="replica-identity" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><a href="https://www.postgresql.org/docs/9.6/static/sql-altertable.html#SQL-CREATETABLE-REPLICA-IDENTITY">REPLICA IDENTITY</a>,
is a PostgreSQL specific table-level setting which determines the amount of information that is available
to logical decoding in case of <code>UPDATE</code> and <code>DELETE</code> events.</p>
</div>
<div class="paragraph">
<p>There are 4 possible values for <code>REPLICA IDENTITY</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DEFAULT</strong> - <code>UPDATE</code> and <code>DELETE</code> events will only contain the previous values for the primary key columns of a table</p>
</li>
<li>
<p><strong>NOTHING</strong> - <code>UPDATE</code> and <code>DELETE</code> events will not contain any information about the previous value on any of the table columns</p>
</li>
<li>
<p><strong>FULL</strong> - <code>UPDATE</code> and <code>DELETE</code> events will contain the previous values of all the table&#8217;s columns</p>
</li>
<li>
<p><strong>INDEX</strong> <code>index name</code> - <code>UPDATE</code> and <code>DELETE</code> events will contains the previous values of the columns contained in the index definition named <code>index name</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can modify and check the replica <code>REPLICA IDENTITY</code> for a table with the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">ALTER TABLE test_table REPLICA IDENTITY FULL;
test=# \d+ test_table
                         Table "public.test_table"
 Column |     Type      | Modifiers | Storage  | Stats target | Description
 -------+---------------+-----------+----------+--------------+------------
 id     | character(10) | not null  | extended |              |
 code   | character(10) |           | extended |              |
Indexes:
    "test_table_pkey" PRIMARY KEY, btree (id)
Replica Identity: FULL</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the output of <code>wal2json</code> plug-in on <code>UPDATE</code> event and <code>REPLICA IDENTITY</code> set to <code>FULL</code>.
Compare with the <a href="#update-table-change-event">respective output</a> when <code>REPLICA IDENTITY</code> is set to <code>DEFAULT</code>.</p>
</div>
<div class="listingblock">
<div class="title"><em>Output for `UPDATE`</em></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "change": [
    {
      "kind": "update",
      "schema": "public",
      "table": "test_table",
      "columnnames": ["id", "code"],
      "columntypes": ["character(10)", "character(10)"],
      "columnvalues": ["id1       ", "code2     "],
      "oldkeys": {
        "keynames": ["id", "code"],
        "keytypes": ["character(10)", "character(10)"],
        "keyvalues": ["id1       ", "code1     "]
      }
    }
  ]
}</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2021 Debezium Community</div>
        </div>
    </footer>
</main>
</div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../debezium-antora/js/site.js"></script>
<script async src="../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>