<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Debezium Documentation</title>
    <link rel="canonical" href="https://www.debezium.io/documentation/reference/transformations/filtering.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <div id="rhbar">
      <a class="jbdevlogo" href="https://developers.redhat.com"></a>
      <a class="rhlogo" href="https://www.redhat.com"></a>
  </div>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Debezium Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/topic-auto-create-config.html">Customizing Topic Auto-Creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/signalling.html">Sending Signals to Debezium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transformations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="outbox-event-router.html">Outbox Event Router</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="filtering.html">Message Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-based-routing.html">Content-Based Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applying-transformations-selectively.html">Using SMT Predicates to Selectively Apply Transformations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/sqlserver.html">SQL Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/db2.html">Db2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/vitess.html">Vitess</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API and SPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/engine.html">Debezium Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/converters.html">Custom Converters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/serdes.html">Change Event SerDes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/outbox.html">Outbox Quarkus Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/cloudevents.html">CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/tracing.html">OpenTracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/testcontainers.html">Integration Testing with Testcontainers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-server.html">Debezium Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/openshift.html">Running on Openshift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/embedded.html">Embedding Debezium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-ui.html">Debezium UI</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Debezium Documentation</a></li>
    <li>Transformations</li>
    <li><a href="filtering.html">Message Filtering</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">master</button>
        <!--<button class="version-menu-toggle versions-menu-select" title="Select other versions">Select</button>-->
        <div class="version-menu">
                <a class="version is-current" href="filtering.html">master</a>
                <a class="version is-missing" href="../1.7/index.html">1.7</a>
                <a class="version" href="../1.6/transformations/filtering.html">1.6</a>
                <a class="version is-missing" href="../1.5/index.html">1.5</a>
                <a class="version is-missing" href="../1.4/index.html">1.4</a>
                <a class="version is-missing" href="../1.3/index.html">1.3</a>
                <a class="version is-missing" href="../1.2/index.html">1.2</a>
                <a class="version is-missing" href="../1.1/index.html">1.1</a>
                <a class="version is-missing" href="../1.0/index.html">1.0</a>
                <a class="version is-missing" href="../0.10/index.html">0.10</a>
                <a class="version is-missing" href="../0.9/index.html">0.9</a>
        </div>
        |
    </div>
    </div>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/master/documentation/modules/ROOT/pages/transformations/filtering.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
            <div class="version-banner version-banner-development">
    You are viewing documentation for the current development version of Debezium.
    <br/>
            If you want to view the latest stable version of this page, please go <a href="../1.6/transformations/filtering.html">here</a>.
            
</div>        <div class="paragraph">
<p>:page-aliases:configuration/filtering.adoc</p>
</div>
<h1 id="message-filtering" class="sect0"><a class="anchor" href="#message-filtering"></a>Message Filtering</h1>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#message-filtering">Message Filtering</a>
<ul class="sectlevel1">
<li><a href="#set-up-filter">Set up</a></li>
<li><a href="#example-basic-filter-configuration-example">Example: Basic configuration</a></li>
<li><a href="#_variables_for_use_in_filter_expressions">Variables for use in filter expressions</a></li>
<li><a href="#options-for-applying-the-transformation-selectively">Options for applying the transformation selectively</a></li>
<li><a href="#_language_specifics">Language specifics</a></li>
<li><a href="#filter-configuration-options">Configuration options</a></li>
</ul>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, Debezium delivers every data change event that it receives to the Kafka broker.
However, in many cases, you might be interested in only a subset of the events emitted by the producer.
To enable you to process only the records that are relevant to you, Debezium provides the <em>filter</em> <a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-66%3A+Single+Message+Transforms+for+Kafka+Connect">single message transform</a> (SMT).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The filter SMT is under active development. The structure of the emitted message or other details might change as development progresses.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While it is possible to use Java to create a custom SMT to encode filtering logic, using a custom-coded SMT has its drawbacks.
For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is necessary to compile the transformation up front and deploy it to Kafka Connect.</p>
</li>
<li>
<p>Every change needs code recompilation and redeployment, leading to inflexible operations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The filter SMT supports scripting languages that integrate with <a href="https://jcp.org/en/jsr/detail?id=223">JSR 223</a> (Scripting for the Java&#8482; Platform).</p>
</div>
<div class="paragraph">
<p>Debezium does not come with any implementations of the JSR 223 API.
To use an expression language with Debezium, you must download the JSR 223 script engine implementation for the language, and add to your Debezium connector plug-in directories, along any other JAR files used by the language implementation.
For example, for Groovy 3, you can download its JSR 223 implementation from <a href="https://groovy-lang.org/" class="bare">https://groovy-lang.org/</a>. The JSR223 implementation for GraalVM JavaScript is available at <a href="https://github.com/graalvm/graaljs" class="bare">https://github.com/graalvm/graaljs</a>.</p>
</div>
<div class="sect1">
<h2 id="set-up-filter"><a class="anchor" href="#set-up-filter"></a>Set up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For security reasons, the filter SMT is not included with the Debezium connector archives.
Instead, it is provided in a separate artifact, <code>debezium-scripting-1.7.0.Alpha1.tar.gz</code>.
To use the filter SMT with a Debezium connector plug-in, you must explicitly add the SMT artifact to your Kafka Connect environment.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
After the filter SMT is present in a Kafka Connect instance, any user who is allowed to add a connector to the instance can run scripting expressions.
To ensure that scripting expressions can be run only by authorized users, be sure to secure the Kafka Connect instance and its configuration interface before you add the filter SMT.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With <a href="https://zookeeper.apache.org">Zookeeper</a>, <a href="http://kafka.apache.org/">Kafka</a>, <a href="https://kafka.apache.org/documentation.html#connect">Kafka Connect</a>, and one or more Debezium connectors installed, the remaining tasks to install the filter SMT are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the <a href="https://repo1.maven.org/maven2/io/debezium/debezium-scripting/1.7.0.Alpha1/debezium-scripting-1.7.0.Alpha1.tar.gz">scripting SMT archive</a></p>
</li>
<li>
<p>Extract the contents of the archive into the Debezium plug-in directories of your Kafka Connect environment.</p>
</li>
<li>
<p>Obtain a JSR-223 script engine implementation and add its contents to the Debezium plug-in directories of your Kafka Connect environment.</p>
</li>
<li>
<p>Restart your Kafka Connect process to pick up the new JAR files.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Groovy language needs the following libraries on the classpath:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>groovy</code></p>
</li>
<li>
<p><code>groovy-json</code> (optional)</p>
</li>
<li>
<p><code>groovy-jsr223</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The JavaScript language needs the following libraries on the classpath:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>graalvm.js</code></p>
</li>
<li>
<p><code>graalvm.js.scriptengine</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-basic-filter-configuration-example"><a class="anchor" href="#example-basic-filter-configuration-example"></a>Example: Basic configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You configure the filter transformation in the Debezium connector&#8217;s Kafka Connect configuration.
In the configuration, you specify the events that you are interested in by defining filter conditions that are based on business rules.
As the filter SMT processes the event stream, it evaluates each event against the configured filter conditions.
Only events that meet the criteria of the filter conditions are passed to the broker.</p>
</div>
<div class="paragraph">
<p>To configure a Debezium connector to filter change event records, configure the <code>Filter</code> SMT in the Kafka Connect configuration for the Debezium connector.
Configuration of the filter SMT requires you to specify a regular expression that defines the filtering criteria.</p>
</div>
<div class="paragraph">
<p>For example, you might add the following configuration in your connector configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>...
transforms=filter
transforms.filter.type=io.debezium.transforms.Filter
transforms.filter.language=jsr223.groovy
transforms.filter.condition=value.op == 'u' &amp;&amp; value.before.id == 2
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>The preceding example specifies the use of the <code>Groovy</code> expression language.
The regular expression <code>value.op == 'u' &amp;&amp; value.before.id == 2</code> removes all messages, except those that represent update (<code>u</code>) records with <code>id</code> values that are equal to <code>2</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variables_for_use_in_filter_expressions"><a class="anchor" href="#_variables_for_use_in_filter_expressions"></a>Variables for use in filter expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Debezium binds certain variables into the evaluation context for the filter SMT.
When you create expressions to specify filter conditions, you can use the variables that Debezium binds into the evaluation context.
By binding variables, Debezium enables the SMT to look up and interpret their values as it evaluates the conditions in an expression.</p>
</div>
<div class="paragraph">
<p>The following table lists the variables that Debezium binds into the evaluation context for the filter SMT:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Filter expression variables</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 35%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>key</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A key of the message.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect&#8203;.data&#8203;.Struct</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>value</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A value of the message.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect.data&#8203;.Struct</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>keySchema</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Schema of the message key.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect&#8203;.data&#8203;.Schema</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>valueSchema</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Schema of the message value.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect&#8203;.data&#8203;.Schema</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>topic</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Name of the target topic.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>String</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>headers</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A Java map of message headers. The key field is the header name.
The <code>headers</code> variable exposes the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>value</code> (of type <code>Object</code>)</p>
</li>
<li>
<p><code>schema</code> (of type <code>org.apache.kafka&#8203;.connect&#8203;.data&#8203;.Schema</code>)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>java.util.Map&#8203;&lt;String, &#8203;io.debezium.transforms&#8203;.scripting&#8203;.RecordHeader&gt;</code></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>An expression can invoke arbitrary methods on its variables.
Expressions should resolve to a Boolean value that determines how the SMT dispositions the message.
When the filter condition in an expression evaluates to <code>true</code>, the message is retained.
When the filter condition evaluates to <code>false</code>, the message is removed.</p>
</div>
<div class="paragraph">
<p>Expressions should not result in any side-effects. That is, they should not modify any variables that they pass.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="options-for-applying-the-transformation-selectively"><a class="anchor" href="#options-for-applying-the-transformation-selectively"></a>Options for applying the transformation selectively</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the change event messages that a Debezium connector emits when a database change occurs, the connector also emits other types of messages, including heartbeat messages, and metadata messages about schema changes and transactions.
Because the structure of these other messages differs from the structure of the change event messages that the SMT is designed to process, it&#8217;s best to configure the connector to selectively apply the SMT, so that it processes only the intended data change messages.
You can use one of the following methods to configure the connector to apply the SMT selectively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#configuration/applying-transformations-selectively.adoc#applying-transformation-selectively" class="page unresolved">Configure an SMT predicate for the transformation</a>.</p>
</li>
<li>
<p>Use the <a href="#filter-topic-regex">topic.regex</a> configuration option for the SMT.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_language_specifics"><a class="anchor" href="#_language_specifics"></a>Language specifics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The way that you express filtering conditions depends on the scripting language that you use.</p>
</div>
<div class="paragraph">
<p>For example, as shown in the <a href="#configuration/filtering.adoc#example-basic-filter-configuration-example" class="page unresolved">basic configuration example</a>, when you use <code>Groovy</code> as the expression language,
the following expression removes all messages, except for update records that have <code>id</code> values set to <code>2</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">value.op == 'u' &amp;&amp; value.before.id == 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Other languages use different methods to express the same condition.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Debezium MongoDB connector emits the <code>after</code> and <code>patch</code> fields as serialized JSON documents rather than as structures.
To use the filter SMT with the MongoDB connector, you must first unwind the fields by applying the <a href="#configuration/mongodb-event-flattening.adoc" class="page unresolved"><code>ExtractNewDocumentState</code></a> SMT.</p>
</div>
<div class="paragraph">
<p>You could also take the approach of using a JSON parser within the expression.
For example, if you use Groovy as the expression language, add the <code>groovy-json</code> artifact to the classpath, and then add an expression such as <code>(new groovy.json.JsonSlurper()).parseText(value.after).last_name == 'Kretchmar'</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Javascript</div>
<p>If you use JavaScript as the expression language, you can call the <code>Struct#get()</code> method to specify the filtering condition, as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">value.get('op') == 'u' &amp;&amp; value.get('before').get('id') == 2</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Javascript with Graal.js</div>
<p>If you use JavaScript with Graal.js to define filtering conditions, you use an approach that is similar to the one that you use with Groovy.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">value.op == 'u' &amp;&amp; value.before.id == 2</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="filter-configuration-options"><a class="anchor" href="#filter-configuration-options"></a>Configuration options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table lists the configuration options that you can use with the filter SMT.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. filter SMT configuration options</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 25%;">
<col style="width: 45%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Property</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Default</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Description</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="filter-topic-regex"></a><a href="#filter-topic-regex"><code>topic.regex</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>An optional regular expression that evaluates the name of the destination topic for an event to determine whether to apply filtering logic.
If the name of the destination topic matches the value in <code>topic.regex</code>, the transformation applies the filter logic before it passes the event to the topic.
If the name of the topic does not match the value in <code>topic.regex</code>, the SMT passes the event to the topic unmodified.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="filter-language"></a><a href="#filter-language"><code>language</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The language in which the expression is written. Must begin with <code>jsr223.</code>, for example, <code>jsr223.groovy</code>, or <code>jsr223.graal.js</code>.
Debezium supports bootstrapping through the <a href="https://jcp.org/en/jsr/detail?id=223">JSR 223 API ("Scripting for the Java &#8482; Platform")</a> only.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="filter-condition"></a><a href="#filter-condition"><code>condition</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The expression to be evaluated for every message. Must evaluate to a Boolean value where a result of <code>true</code> keeps the message, and a result of <code>false</code> removes it.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="filter-null-handling-mode"></a><a href="#filter-null-handling-mode"><code>null.handling.mode</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>keep</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies how the transformation handles <code>null</code> (tombstone) messages. You can specify one of the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>keep</code></dt>
<dd>
<p>(Default) Pass the messages through.</p>
</dd>
<dt class="hdlist1"><code>drop</code></dt>
<dd>
<p>Remove the messages completely.</p>
</dd>
<dt class="hdlist1"><code>evaluate</code></dt>
<dd>
<p>Apply the filter condition to the messages.</p>
</dd>
</dl>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2021 Debezium Community</div>
        </div>
    </footer>
</main>
</div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../debezium-antora/js/site.js"></script>
<script async src="../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>