<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Neo4j CUD Converter :: Debezium Documentation</title>
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/community/users/">ADOPTERS</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Debezium nightly Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../kc-tutorial.html">Kafka Connect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/topic-auto-create-config.html">Customizing Topic Auto-Creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/signalling.html">Sending Signals to Debezium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/notification.html">Receive notifications from Debezium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/storage.html">Store Debezium state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/eos.html">Exactly-once delivery</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Source Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mariadb.html">MariaDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/sqlserver.html">SQL Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/db2.html">Db2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/vitess.html">Vitess</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/spanner.html">Spanner</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/informix.html">Informix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/cockroachdb.html">CockroachDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/yashandb.html">YashanDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/ingres.html">Ingres</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/milvus.html">Milvus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sink Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index-sink.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb-sink.html">MongoDB Sink</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transformations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-changes.html">Event Changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="outbox-event-router.html">Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-outbox-event-router.html">MongoDB Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filtering.html">Message Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schema-change-event-filter.html">Schema Change Event Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-based-routing.html">Content-Based Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applying-transformations-selectively.html">Using SMT Predicates to Selectively Apply Transformations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="partition-routing.html">Partition Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="header-to-value.html">HeaderToValue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timezone-converter.html">Timezone Converter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="geometry-format-transformer.html">Geometry Format Conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="timescaledb.html">TimescaleDB Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="decode-logical-decoding-message-content.html">Decode Logical Decoding Message Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vector-to-json.html">Vector Data Types to JSON Types</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="neo4j-cud-converter.html">Neo4j CUD Converter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enforce-record-size.html">Enforce Record Size</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="swap-geometry-coordinates.html">Swap Geometry Coordinates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Post Processors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post-processors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post-processors/reselect-columns.html">Reselect Columns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../post-processors/s3-large-message.html">S3 Large Message</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API and SPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/engine.html">Debezium Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/converters.html">Custom Converters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/serdes.html">Change Event SerDes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/outbox.html">Outbox Quarkus Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/cloudevents.html">CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/openlineage.html">OpenLineage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/tracing.html">OpenTelemetry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/quarkus-debezium-engine-extension.html">Debezium Extensions for Quarkus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/hibernate-cache.html">Hibernate Cache Invalidation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/testcontainers.html">Integration Testing with Testcontainers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debezium AI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/embeddings.html">Embeddings Transformation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai/docling.html">Docling Transformation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Standalone Debezium</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-server.html">Debezium Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-operator.html">Debezium Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-platform.html">Debezium Management Platform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/kubernetes.html">Running on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/openshift.html">Running on Openshift</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">nightly</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="/documentation/reference/nightly/index.html">nightly</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.6/index.html">3.6</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.7/index.html">3.7</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.5/index.html">3.5</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.4/index.html">3.4</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.3/index.html">3.3</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.2/index.html">3.2</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.1/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/3.0/index.html">3.0</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/2.7/index.html">2.7</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.9/index.html">1.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../stable/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Debezium Documentation</a></li>
    <li>Transformations</li>
    <li><a href="neo4j-cud-converter.html">Neo4j CUD Converter</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">nightly</button>
        <div class="version-menu">
                        <a class="version is-current" href="/documentation/reference/transformations/neo4j-cud-converter.html" data-hash="true">nightly</a>
                    <a class="version is-missing" href="#">3.6</a>
                    <a class="version is-missing" href="#">3.7</a>
                    <a class="version is-missing" href="#">3.5</a>
                    <a class="version is-missing" href="#">3.4</a>
                    <a class="version is-missing" href="#">3.3</a>
                    <a class="version is-missing" href="#">3.2</a>
                    <a class="version is-missing" href="#">3.1</a>
                    <a class="version is-missing" href="#">3.0</a>
                    <a class="version is-missing" href="#">2.7</a>
                    <a class="version is-missing" href="#">1.9</a>
        </div>
        |
    </div>
    </div>
    <script>
        function updateAnchorsWithHash() {
            const currentHash = window.location.hash;
            if (currentHash) {
                document.querySelectorAll('a[data-hash="true"]').forEach(link => {
                    const baseHref = link.getAttribute('href').split('#')[0];
                    link.setAttribute('href', baseHref + currentHash);
                });
            }
        }

        // Listen for hashchange and update anchors
        window.addEventListener('hashchange', updateAnchorsWithHash);

        // Update anchors on initial load
        document.addEventListener('DOMContentLoaded', updateAnchorsWithHash);
    </script>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/main/documentation/modules/ROOT/pages/transformations/neo4j-cud-converter.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
        
    <div class="version-banner version-banner-development">
    You are viewing documentation for an unreleased version of Debezium.
    <br/>
            If you want to view the latest stable version of this page, please go <a href=/documentation/reference/stable/index.html>here</a>.
            
</div>            <h1 class="page">Neo4j CUD Converter</h1>
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#neo4j-cud-converter-per-table-mappings">Per-table mappings</a></li>
<li><a href="#neo4j-cud-converter-output-modes">Output modes</a></li>
<li><a href="#neo4j-cud-converter-split-step">Splitting the array output</a>
<ul class="sectlevel2">
<li><a href="#_ksqldb">ksqlDB</a></li>
<li><a href="#_kafka_streams">Kafka Streams</a></li>
<li><a href="#_apache_flink">Apache Flink</a></li>
<li><a href="#_choosing_a_split_step">Choosing a split step</a></li>
</ul>
</li>
<li><a href="#neo4j-cud-converter-type-mapping">Type mapping</a></li>
<li><a href="#neo4j-cud-converter-decimal-handling">Decimal handling</a></li>
<li><a href="#neo4j-cud-converter-configuration-options">Configuration options</a>
<ul class="sectlevel2">
<li><a href="#_node_configuration">Node configuration</a></li>
<li><a href="#_relationship_configuration">Relationship configuration</a></li>
<li><a href="#_output_configuration">Output configuration</a></li>
</ul>
</li>
<li><a href="#example-neo4j-cud-converter">Examples</a>
<ul class="sectlevel2">
<li><a href="#_entity_table_without_relationships">Entity table without relationships</a></li>
<li><a href="#_entity_table_with_foreign_key_relationship">Entity table with foreign key relationship</a></li>
<li><a href="#_join_table_many_to_many_relationship">Join table (many-to-many relationship)</a></li>
</ul>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>Neo4jCudConverter</code> SMT converts Debezium change events into <a href="https://neo4j.com/docs/kafka/current/sink/cud-file-format/">Neo4j CUD format</a>, enabling CDC pipelines from relational databases to Neo4j via the Neo4j Kafka sink connector.</p>
</div>
<div class="paragraph">
<p>The SMT is stateless and processes one message at a time.
It supports all Debezium operations (<code>c</code>, <code>r</code>, <code>u</code>, <code>d</code>) and maps them to CUD operations (<code>merge</code> for create/read/update, <code>delete</code> for delete).</p>
</div>
<div class="paragraph">
<p>The SMT supports two modes:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>node.mode=node</code> (default)</dt>
<dd>
<p>Treats the table row as a graph node. Foreign key columns can be configured to produce relationship events.</p>
</dd>
<dt class="hdlist1"><code>node.mode=relationship</code></dt>
<dd>
<p>Treats the table row as a graph relationship (for join tables). No entity node is created.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-per-table-mappings"><a class="anchor" href="#neo4j-cud-converter-per-table-mappings"></a>Per-table mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A single <code>Neo4jCudConverter</code> instance can map several source tables at once.
Each table has its own mapping, declared under a <code>table.&lt;table_name&gt;.</code> namespace, and the SMT dispatches every record to the matching mapping by reading the table name from the change event&#8217;s <code>source</code> block.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">transforms=neo4j
transforms.neo4j.type=io.debezium.transforms.Neo4jCudConverter

# customers -&gt; (:Customer)
transforms.neo4j.table.customers.node.labels=Customer
transforms.neo4j.table.customers.node.id.properties=id

# orders -&gt; (:Order)-[:PLACED_BY]-&gt;(:Customer)
transforms.neo4j.table.orders.node.labels=Order
transforms.neo4j.table.orders.node.id.properties=id
transforms.neo4j.table.orders.relationship.customer_id.type=PLACED_BY
transforms.neo4j.table.orders.relationship.customer_id.target.label=Customer
transforms.neo4j.table.orders.relationship.customer_id.target.id=id</code></pre>
</div>
</div>
<div class="paragraph">
<p>The structural options documented below are always configured with the full path <code>table.&lt;table_name&gt;.node.<strong></code> or <code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.</strong></code>.
Configuring at least one table mapping is required; a configuration with no <code>table.&lt;table_name&gt;.*</code> mapping is rejected.</p>
</div>
<div class="paragraph">
<p>Matching uses the bare table name from <code>source.table</code> (for example <code>orders</code>, not <code>public.orders</code>).
The <code>&lt;table_name&gt;</code> you use in the <code>table.&lt;table_name&gt;.</code> namespace must match this value <strong>exactly</strong>: the comparison is case-sensitive and performed by simple string equality, with no normalization.
For example, <code>table.customers.node.labels</code> applies only to change events whose <code>source.table</code> is exactly <code>customers</code> (not <code>Customers</code>, <code>CUSTOMERS</code>, or <code>public.customers</code>).
A record whose table has no configured mapping, or a record with no <code>source.table</code> field, passes through <strong>unchanged</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Because matching is on the bare table name, identically-named tables in different schemas (for example <code>sales.orders</code> and <code>archive.orders</code>) cannot be distinguished by a single SMT instance.
To map them differently, route each with a Kafka Connect predicate to a separate <code>Neo4jCudConverter</code> instance, or use separate connectors.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A dot (<code>.</code>) separates the namespace segments of a configuration key, so <code>&lt;table_name&gt;</code> cannot itself contain a dot.
Table names may contain any other character (for example underscores, as in <code>table.order_items.*</code>).
A table whose name contains a dot cannot be mapped by name; route it with a Kafka Connect predicate to a dedicated <code>Neo4jCudConverter</code> instance instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>output.mode</code> and <code>tombstones.enabled</code> options are <strong>global</strong>: they are configured once per SMT instance (without a <code>table.&lt;table_name&gt;.</code> prefix) and define a single output contract for the downstream Neo4j sink, regardless of how many tables are mapped.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-output-modes"><a class="anchor" href="#neo4j-cud-converter-output-modes"></a>Output modes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>output.mode</code> property controls the output format:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>array</code> (default)</dt>
<dd>
<p>Packs all CUD events (node + relationships) into a JSON array in a single Kafka record.
This guarantees ordering between node and relationship events.
The output requires a <a href="#neo4j-cud-converter-split-step">split step</a> before the Neo4j sink connector can consume it.</p>
</dd>
<dt class="hdlist1"><code>single</code></dt>
<dd>
<p>Produces one CUD event per Kafka record.
The output is directly consumable by the Neo4j sink connector.
Due to the Kafka Connect <code>apply()</code> API constraint, only one event is emitted per input record.
With <code>node.mode=node</code>, only the node event is emitted (no relationships).
With <code>node.mode=relationship</code>, only the relationship event is emitted.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-split-step"><a class="anchor" href="#neo4j-cud-converter-split-step"></a>Splitting the array output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using <code>output.mode=array</code>, the SMT writes JSON arrays to the Debezium Kafka topics.
The Neo4j sink connector expects one CUD event per record, not an array.
A split step is needed between the SMT output and the Neo4j sink connector to split each array into individual CUD records.</p>
</div>
<div class="paragraph">
<p>The split step must preserve the order of elements within each array so that node events are always processed before their relationship events.</p>
</div>
<div class="sect2">
<h3 id="_ksqldb"><a class="anchor" href="#_ksqldb"></a>ksqlDB</h3>
<div class="paragraph">
<p>If you are running Confluent Platform, ksqlDB provides the <code>EXPLODE</code> function to split arrays into individual records.</p>
</div>
<div class="paragraph">
<p>Create a stream over the Debezium topic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE STREAM orders_cud_arrays (
  cud_events ARRAY&lt;VARCHAR&gt;
) WITH (
  KAFKA_TOPIC='dbserver1.public.orders',
  VALUE_FORMAT='JSON'
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Split the array into individual records:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE STREAM orders_cud_events AS
  SELECT EXPLODE(cud_events) AS cud_event
  FROM orders_cud_arrays
  EMIT CHANGES;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Neo4j sink connector then consumes from the <code>ORDERS_CUD_EVENTS</code> topic.</p>
</div>
</div>
<div class="sect2">
<h3 id="_kafka_streams"><a class="anchor" href="#_kafka_streams"></a>Kafka Streams</h3>
<div class="paragraph">
<p>A lightweight Kafka Streams application can read JSON arrays and produce individual records.
This is a good option for users on vanilla Apache Kafka who want a JVM-based solution.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">StreamsBuilder builder = new StreamsBuilder();
builder.&lt;String, String&gt;stream("dbserver1.public.orders")
    .flatMapValues(value -&gt; {
        ObjectMapper mapper = new ObjectMapper();
        List&lt;String&gt; events = new ArrayList&lt;&gt;();
        for (JsonNode node : mapper.readTree(value)) {
            events.add(node.toString());
        }
        return events;
    })
    .to("orders-cud-events");</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apache_flink"><a class="anchor" href="#_apache_flink"></a>Apache Flink</h3>
<div class="paragraph">
<p>A Flink job can read from the Debezium topics and produce individual records.
This is a good option for users who already have Flink infrastructure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_choosing_a_split_step"><a class="anchor" href="#_choosing_a_split_step"></a>Choosing a split step</h3>
<div class="paragraph">
<p>The choice depends on what is already available in your infrastructure:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Infrastructure</th>
<th class="tableblock halign-left valign-top">Recommended split step</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Confluent Platform</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ksqlDB (simplest, no code needed)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Vanilla Apache Kafka</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Kafka Streams (lightweight JVM application)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Apache Flink</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Flink job</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-type-mapping"><a class="anchor" href="#neo4j-cud-converter-type-mapping"></a>Type mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Debezium represents column values using Kafka Connect schema types and logical types.
The SMT maps these to the property types that Neo4j supports.
Because CUD events are serialized as JSON, values with no direct JSON representation (temporal, decimal, and nested structures) are emitted as strings or lists.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Type mapping from Debezium to Neo4j</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 25%;">
<col style="width: 35%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Debezium / Kafka Connect type</th>
<th class="tableblock halign-left valign-top">Neo4j property type</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>INT8</code>, <code>INT16</code>, <code>INT32</code>, <code>INT64</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>Long</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Neo4j stores all integers as 64-bit, so narrower integers are widened.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>FLOAT32</code>, <code>FLOAT64</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>Double</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Neo4j stores all floating-point numbers as 64-bit.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>BOOLEAN</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>Boolean</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>STRING</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>BYTES</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code> (Base64)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Serialized as a Base64-encoded string in the JSON payload.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.Date</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 date with no offset, for example <code>2024-01-01</code>. Compatible with Neo4j <code>date()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.Time</code>, <code>io.debezium.time.MicroTime</code>, <code>io.debezium.time.NanoTime</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 time of day at UTC with a trailing <code>Z</code>, for example <code>12:30:45.123Z</code> (milli-, micro-, and nanosecond precision respectively). Compatible with Neo4j <code>time()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.Timestamp</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 date-time at UTC with millisecond precision, for example <code>2024-01-01T12:30:45.123Z</code>. Compatible with Neo4j <code>datetime()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.MicroTimestamp</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 date-time at UTC with microsecond precision, for example <code>2024-01-01T12:30:45.123456Z</code>. Compatible with Neo4j <code>datetime()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.NanoTimestamp</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 date-time at UTC with nanosecond precision, for example <code>2024-01-01T12:30:45.123456789Z</code>. Compatible with Neo4j <code>datetime()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.ZonedTimestamp</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 date-time with its original zone offset, for example <code>2024-01-01T12:30:45Z</code>. Passed through unchanged. Compatible with Neo4j <code>datetime()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.time.ZonedTime</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO-8601 time of day with its original zone offset, for example <code>12:30:45Z</code>. Passed through unchanged. Compatible with Neo4j <code>time()</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect.data.Date</code>, <code>org.apache.kafka.connect.data.Time</code>, <code>org.apache.kafka.connect.data.Timestamp</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Kafka Connect logical types emitted when the source connector uses <code>time.precision.mode=connect</code>. Normalized to the same ISO-8601 strings as their <code>io.debezium.time</code> counterparts (date without offset; time and date-time at UTC with a trailing <code>Z</code>, millisecond precision).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>io.debezium.data.Json</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Stored as a JSON string.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>org.apache.kafka.connect.data.Decimal</code>, <code>io.debezium.data.VariableScaleDecimal</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>Double</code> or <code>String</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Depends on the source connector&#8217;s <code>decimal.handling.mode</code>. See <a href="#neo4j-cud-converter-decimal-handling">Decimal handling</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>STRUCT</code> (nested)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code> (JSON)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Serialized as a JSON string, because Neo4j properties are flat.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ARRAY</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>List</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Neo4j supports homogeneous lists.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>MAP</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>String</code> (JSON)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Serialized as a JSON string.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>null</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(property omitted)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Null values are not written as properties.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Time-of-day and date-time values (<code>Time</code>, <code>MicroTime</code>, <code>NanoTime</code>, <code>Timestamp</code>, <code>MicroTimestamp</code>, <code>NanoTimestamp</code>, and the corresponding Kafka Connect logical types) are normalized to UTC and rendered with a trailing <code>Z</code>, consistent with Debezium&#8217;s <code>time.precision.mode=isostring</code> convention, which represents temporal values as ISO-8601 strings at the UTC time zone.
<code>Date</code> is rendered without an offset, because Neo4j <code>date()</code> does not accept one.
<code>ZonedTimestamp</code> and <code>ZonedTime</code> keep their original zone offset and are passed through unchanged.
A downstream consumer can convert these strings into native Neo4j temporals in Cypher, for example with <code>date()</code>, <code>time()</code>, or <code>datetime()</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-decimal-handling"><a class="anchor" href="#neo4j-cud-converter-decimal-handling"></a>Decimal handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neo4j property types are limited to <code>Long</code>, <code>Double</code>, <code>String</code>, <code>Boolean</code>, and arrays of those.
There is no arbitrary-precision numeric type, so <code>java.math.BigDecimal</code> values (represented in Debezium by <code>org.apache.kafka.connect.data.Decimal</code> or <code>io.debezium.data.VariableScaleDecimal</code>) cannot be stored losslessly as a numeric property.</p>
</div>
<div class="paragraph">
<p>How a decimal reaches the SMT is controlled by the source connector&#8217;s <code>decimal.handling.mode</code>, so set it according to your needs:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>decimal.handling.mode=double</code></dt>
<dd>
<p>Decimals arrive as a <code>FLOAT64</code> schema (<code>java.lang.Double</code>) and are mapped to a Neo4j <code>Double</code>.
Choose this when you need to perform numeric operations in Neo4j and can accept the precision limits of a 64-bit float.</p>
</dd>
<dt class="hdlist1"><code>decimal.handling.mode=string</code></dt>
<dd>
<p>Decimals arrive as a <code>STRING</code> schema (<code>java.lang.String</code>) and are mapped to a Neo4j <code>String</code>.
Choose this when you need exact precision and do not need to perform numeric operations in Neo4j.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When <code>decimal.handling.mode</code> is left at its default (<code>precise</code>), the value reaches the SMT as a <code>BigDecimal</code> (<code>Decimal</code> or <code>VariableScaleDecimal</code>).
Rather than silently converting to a <code>Double</code> (risking precision loss) or failing the record, the SMT serializes the value to its exact string representation.
A precise decimal therefore materializes as a Neo4j <code>String</code>.
Users who want a numeric <code>Double</code> property should explicitly set <code>decimal.handling.mode=double</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="neo4j-cud-converter-configuration-options"><a class="anchor" href="#neo4j-cud-converter-configuration-options"></a>Configuration options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The node and relationship options below are per-table: each is shown with its full path, where <code>&lt;table_name&gt;</code> is the bare source table name it applies to (see <a href="#neo4j-cud-converter-per-table-mappings">Per-table mappings</a>).
The output options (<code>output.mode</code>, <code>tombstones.enabled</code>) are global and carry no <code>table.&lt;table_name&gt;.</code> prefix.</p>
</div>
<div class="sect2">
<h3 id="_node_configuration"><a class="anchor" href="#_node_configuration"></a>Node configuration</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Neo4jCudConverter node configuration options</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Importance</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-mode"></a><a href="#neo4j-node-mode"><code>table.&lt;table_name&gt;.node.mode</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>node</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Controls the entity type:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>node</code>: treats the table row as a graph node.</p>
</li>
<li>
<p><code>relationship</code>: treats the table row as a graph relationship (for join tables). No entity node is created.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-labels"></a><a href="#neo4j-node-labels"><code>table.&lt;table_name&gt;.node.labels</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Comma-separated list of Neo4j labels to apply to the node. Set explicitly for each table.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-id-properties"></a><a href="#neo4j-node-id-properties"><code>table.&lt;table_name&gt;.node.id.properties</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Comma-separated list of column names to use as CUD key properties (<code>ids</code>). Required when <code>node.mode=node</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-properties-include"></a><a href="#neo4j-node-properties-include"><code>table.&lt;table_name&gt;.node.properties.include</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Comma-separated list of columns to include as node properties. Mutually exclusive with <code>table.&lt;table_name&gt;.node.properties.exclude</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-properties-exclude"></a><a href="#neo4j-node-properties-exclude"><code>table.&lt;table_name&gt;.node.properties.exclude</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Comma-separated list of columns to exclude from node properties. FK columns mapped to relationships are excluded automatically.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-node-delete-detach"></a><a href="#neo4j-node-delete-detach"><code>table.&lt;table_name&gt;.node.delete.detach</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>true</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether to set <code>detach: true</code> on delete operations, removing the node and all its relationships.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_relationship_configuration"><a class="anchor" href="#_relationship_configuration"></a>Relationship configuration</h3>
<div class="paragraph">
<p>Relationships are configured per foreign key column using the property pattern <code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.*</code>.
You can configure multiple relationships by repeating the pattern with different FK column names.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The number of relationship mappings you configure depends on <code>node.mode</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>With <code>node.mode=node</code>, you can configure zero or more relationship mappings; each foreign key column produces its own relationship from the entity node.</p>
</li>
<li>
<p>With <code>node.mode=relationship</code>, you must configure <strong>exactly two</strong> relationship mappings, one for each foreign key column of the join table. These two mappings become the endpoints of the join relationship, and each must set <code>direction</code>: exactly one <code>outgoing</code> (the source endpoint) and one <code>incoming</code> (the target endpoint). The relationship always runs from the <code>outgoing</code> node to the <code>incoming</code> node, so the orientation is deterministic and independent of configuration order. Configuring fewer or more than two mappings, omitting <code>direction</code>, or not assigning exactly one <code>outgoing</code> and one <code>incoming</code>, is a configuration error.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>table.&lt;table_name&gt;.node.*</code> properties (<code>table.&lt;table_name&gt;.node.labels</code>, <code>table.&lt;table_name&gt;.node.id.properties</code>, <code>table.&lt;table_name&gt;.node.properties.include</code>, <code>table.&lt;table_name&gt;.node.properties.exclude</code>, and <code>table.&lt;table_name&gt;.node.delete.detach</code>) apply only to <code>node.mode=node</code> and have no effect when <code>node.mode=relationship</code>, because no entity node is created.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Neo4jCudConverter relationship configuration options</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Importance</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-type"></a><a href="#neo4j-rel-type"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.type</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Neo4j relationship type (e.g., <code>PLACED_BY</code>, <code>CONTAINS</code>). Required when a relationship mapping is defined.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-direction"></a><a href="#neo4j-rel-direction"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.direction</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>outgoing</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Relationship direction. In <code>node.mode=node</code> it controls the orientation of the FK relationship and defaults to <code>outgoing</code>. In <code>node.mode=relationship</code> it is <strong>required</strong> on both endpoints and identifies each endpoint&#8217;s role: exactly one mapping must be <code>outgoing</code> (the source) and one <code>incoming</code> (the target).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>outgoing</code>: source node to target node.</p>
</li>
<li>
<p><code>incoming</code>: target node to source node.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-target-label"></a><a href="#neo4j-rel-target-label"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.target.label</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The label of the target node. Required when a relationship mapping is defined.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-target-id"></a><a href="#neo4j-rel-target-id"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.target.id</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Same as <code>&lt;fk_column&gt;</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The property name on the target node that the FK value maps to.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-target-node-op"></a><a href="#neo4j-rel-target-node-op"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.target.node.op</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>match</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>How to handle the target node in the CUD relationship event:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>match</code>: the target node must already exist.</p>
</li>
<li>
<p><code>merge</code>: create the target node with key properties if it does not exist.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-rel-properties"></a><a href="#neo4j-rel-properties"><code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.properties</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>medium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Comma-separated list of columns to include as relationship properties.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_output_configuration"><a class="anchor" href="#_output_configuration"></a>Output configuration</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Neo4jCudConverter output configuration options</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Importance</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-output-mode"></a><a href="#neo4j-output-mode"><code>output.mode</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>array</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>high</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Controls the output format:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>array</code>: packs all CUD events into a JSON array. Requires a <a href="#neo4j-cud-converter-split-step">split step</a> before the Neo4j sink connector.</p>
</li>
<li>
<p><code>single</code>: produces one CUD event per record. Directly consumable by the Neo4j sink connector.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="neo4j-tombstones-enabled"></a><a href="#neo4j-tombstones-enabled"><code>tombstones.enabled</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>true</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>low</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether to pass through tombstone records (null value) emitted after delete events for Kafka log compaction.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-neo4j-cud-converter"><a class="anchor" href="#example-neo4j-cud-converter"></a>Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following examples map a <code>customers</code>, an <code>orders</code>, and an <code>order_items</code> table.
A single <code>Neo4jCudConverter</code> instance handles all three, with one <code>table.&lt;table_name&gt;.</code> namespace per table:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">transforms=neo4j
transforms.neo4j.type=io.debezium.transforms.Neo4jCudConverter

# customers: entity table without relationships
transforms.neo4j.table.customers.node.labels=Customer
transforms.neo4j.table.customers.node.id.properties=id

# orders: entity table with a foreign key relationship
transforms.neo4j.table.orders.node.labels=Order
transforms.neo4j.table.orders.node.id.properties=id
transforms.neo4j.table.orders.relationship.customer_id.type=PLACED_BY
transforms.neo4j.table.orders.relationship.customer_id.target.label=Customer
transforms.neo4j.table.orders.relationship.customer_id.target.id=id

# order_items: join table (many-to-many relationship)
transforms.neo4j.table.order_items.node.mode=relationship
transforms.neo4j.table.order_items.relationship.order_id.direction=outgoing
transforms.neo4j.table.order_items.relationship.order_id.type=CONTAINS
transforms.neo4j.table.order_items.relationship.order_id.target.label=Order
transforms.neo4j.table.order_items.relationship.order_id.target.id=id
transforms.neo4j.table.order_items.relationship.product_id.direction=incoming
transforms.neo4j.table.order_items.relationship.product_id.type=CONTAINS
transforms.neo4j.table.order_items.relationship.product_id.target.label=Product
transforms.neo4j.table.order_items.relationship.product_id.target.id=id
transforms.neo4j.table.order_items.relationship.order_id.properties=quantity</code></pre>
</div>
</div>
<div class="paragraph">
<p>The SMT reads <code>source.table</code> from each change event and applies the matching table mapping.
The three subsections below walk through the output each mapping produces.</p>
</div>
<div class="sect2">
<h3 id="_entity_table_without_relationships"><a class="anchor" href="#_entity_table_without_relationships"></a>Entity table without relationships</h3>
<div class="paragraph">
<p>The <code>customers</code> table has no foreign key columns, so its mapping declares only the node label and id:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">transforms.neo4j.table.customers.node.labels=Customer
transforms.neo4j.table.customers.node.id.properties=id</code></pre>
</div>
</div>
<div class="paragraph">
<p>An INSERT event produces the following CUD output (wrapped in an array by default):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "type": "node",
    "op": "merge",
    "labels": ["Customer"],
    "ids": { "id": 1004 },
    "properties": {
      "first_name": "John",
      "last_name": "Foo",
      "email": "john@foo.org"
    }
  }
]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_entity_table_with_foreign_key_relationship"><a class="anchor" href="#_entity_table_with_foreign_key_relationship"></a>Entity table with foreign key relationship</h3>
<div class="paragraph">
<p>The <code>orders</code> table has a <code>customer_id</code> foreign key, so its mapping adds a relationship using the <code>table.&lt;table_name&gt;.relationship.&lt;fk_column&gt;.*</code> properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">transforms.neo4j.table.orders.node.labels=Order
transforms.neo4j.table.orders.node.id.properties=id
transforms.neo4j.table.orders.relationship.customer_id.type=PLACED_BY
transforms.neo4j.table.orders.relationship.customer_id.target.label=Customer
transforms.neo4j.table.orders.relationship.customer_id.target.id=id</code></pre>
</div>
</div>
<div class="paragraph">
<p>An INSERT event produces an array with the node event followed by the relationship event:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "type": "node",
    "op": "merge",
    "labels": ["Order"],
    "ids": { "id": 5001 },
    "properties": { "total": 99.95, "status": "pending" }
  },
  {
    "type": "relationship",
    "op": "merge",
    "rel_type": "PLACED_BY",
    "from": { "labels": ["Order"], "ids": { "id": 5001 }, "op": "merge" },
    "to": { "labels": ["Customer"], "ids": { "id": 1004 }, "op": "match" },
    "properties": {}
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>customer_id</code> column is automatically excluded from the node properties because it is configured as a relationship.</p>
</div>
</div>
<div class="sect2">
<h3 id="_join_table_many_to_many_relationship"><a class="anchor" href="#_join_table_many_to_many_relationship"></a>Join table (many-to-many relationship)</h3>
<div class="paragraph">
<p>The <code>order_items</code> join table uses <code>node.mode=relationship</code> to suppress the entity node and emit only the relationship:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">transforms.neo4j.table.order_items.node.mode=relationship
transforms.neo4j.table.order_items.relationship.order_id.direction=outgoing
transforms.neo4j.table.order_items.relationship.order_id.type=CONTAINS
transforms.neo4j.table.order_items.relationship.order_id.target.label=Order
transforms.neo4j.table.order_items.relationship.order_id.target.id=id
transforms.neo4j.table.order_items.relationship.product_id.direction=incoming
transforms.neo4j.table.order_items.relationship.product_id.type=CONTAINS
transforms.neo4j.table.order_items.relationship.product_id.target.label=Product
transforms.neo4j.table.order_items.relationship.product_id.target.id=id
transforms.neo4j.table.order_items.relationship.order_id.properties=quantity</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>order_id</code> mapping is <code>outgoing</code> (the source) and <code>product_id</code> is <code>incoming</code> (the target), so the relationship runs <code>(Order)-[:CONTAINS]&#8594;(Product)</code> regardless of configuration order.
The relationship <code>type</code> and <code>properties</code> are taken from the <code>outgoing</code> (source) mapping.</p>
</div>
<div class="paragraph">
<p>With <code>output.mode=array</code> (the default), the output includes node merges for the referenced endpoints followed by the relationship event.
Non-FK columns on the join table (like <code>quantity</code>) become relationship properties.</p>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2026 Debezium Community (Rev: <span class="truncated"><a href="https://github.com/debezium/debezium/commit/a53da591eda22421fc52583be91534297b67fe51">a53da591</a></span>)
            
        </div>
    </footer>
</main></div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../debezium-antora/js/site.js"></script>
<script async src="../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>