<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Monitoring Debezium :: Debezium Documentation</title>
    <link rel="canonical" href="https://www.debezium.io/documentation/reference/operations/monitoring.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <div id="rhbar">
      <a class="jbdevlogo" href="https://developers.redhat.com"></a>
      <a class="rhlogo" href="https://www.redhat.com"></a>
  </div>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="0.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Debezium Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/outbox-event-router.html">Outbox Event Router</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/sqlserver.html">SQL Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openshift.html">Running on Openshift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embedded.html">Embedding Debezium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">0.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../../0.10/index.html">0.10</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Debezium Documentation</a></li>
    <li>Operations</li>
    <li><a href="monitoring.html">Monitoring</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">0.9</button>
        <!--<button class="version-menu-toggle versions-menu-select" title="Select other versions">Select</button>-->
        <div class="version-menu">
                <a class="version" href="../../operations/monitoring.html">master</a>
                <a class="version" href="../../1.6/operations/monitoring.html">1.6</a>
                <a class="version" href="../../1.5/operations/monitoring.html">1.5</a>
                <a class="version" href="../../1.4/operations/monitoring.html">1.4</a>
                <a class="version" href="../../1.3/operations/monitoring.html">1.3</a>
                <a class="version" href="../../1.2/operations/monitoring.html">1.2</a>
                <a class="version" href="../../1.1/operations/monitoring.html">1.1</a>
                <a class="version" href="../../1.0/operations/monitoring.html">1.0</a>
                <a class="version" href="../../0.10/operations/monitoring.html">0.10</a>
                <a class="version is-current" href="monitoring.html">0.9</a>
        </div>
        |
    </div>
    </div>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/0.9/documentation/modules/ROOT/pages/operations/monitoring.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
            <div class="version-banner version-banner-outdated">
    You are viewing documentation for an outdated version of Debezium.
    <br/>
            If you want to view the latest stable version of this page, please go <a href="../../1.6/operations/monitoring.html">here</a>.
            
</div>            <h1 class="page">Monitoring Debezium</h1>
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Debezium uses Kafka and Zookeeper, and all of these support monitoring via JMX. In fact, there are a lot of <a href="https://zookeeper.apache.org/doc/r3.1.2/zookeeperJMX.html">Zookeeper metrics</a> and even more <a href="http://docs.confluent.io/3.0.0/kafka/monitoring.html">Kafka metrics</a> available. But how JMX is enabled in these services depends on whether you&#8217;re running them in Docker containers or using the standard installations.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are running multiple services on the same machine, be sure to use distinct JMX ports for each service.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_installations"><a class="anchor" href="#_local_installations"></a>Local installations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JMX can be enabled in Zookeeper, Kafka, and Kafka Connect using their standard installations and environment variables when running the startup commands.</p>
</div>
<div class="sect2">
<h3 id="_local_zookeeper"><a class="anchor" href="#_local_zookeeper"></a>Local Zookeeper</h3>
<div class="paragraph">
<p>Zookeeper has built-in support for JMX. When running Zookeeper using a local installation, the <code>zkServer.sh</code> script recognizes the following environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXPORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Enables JMX and specifies the port number that will be used for JMX. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.port=$JMXPORT</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXAUTH</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients must use password authentication when connecting. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.authenticate=$JMXAUTH</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXSSL</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients connect using SSL/TLS. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.ssl=$JMXSSL</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXLOG4J</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>true</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether the Log4J JMX MBeans should be disabled. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dzookeeper.jmx.log4j.disable=$JMXLOG4J</code>.</p>
</div></div></td>
</tr>
</tfoot>
</table>
</div>
<div class="sect2">
<h3 id="_local_kafka"><a class="anchor" href="#_local_kafka"></a>Local Kafka</h3>
<div class="paragraph">
<p>When running Kafka using a local installation, the <code>kafka-server-start.sh</code> script recognizes the following environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMX_PORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Enables JMX and specifies the port number that will be used for JMX. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.port=$JMX_PORT</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>KAFKA_JMX_OPTS</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false `</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>JMX options, passed directly to the JVM during startup.</p>
</div></div></td>
</tr>
</tfoot>
</table>
</div>
<div class="sect2">
<h3 id="_local_kafka_connect"><a class="anchor" href="#_local_kafka_connect"></a>Local Kafka Connect</h3>
<div class="paragraph">
<p>When running Kafka using a local installation, the <code>connect-distributed.sh</code> script recognizes the following environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMX_PORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Enables JMX and specifies the port number that will be used for JMX. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.port=$JMX_PORT</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>KAFKA_JMX_OPTS</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false `</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>JMX options, passed directly to the JVM during startup.</p>
</div></div></td>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_docker"><a class="anchor" href="#_using_docker"></a>Using Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enable JMX for a JVM running in a Docker container requires several additional options not normally needed when running on a local machine. This is because the JVM requires the hostname to which it will advertise itself to JMX clients. Because of this, Debezium&#8217;s Docker images for Zookeeper, Kafka, and Kafka Connect use several environment variables to enable and configure JMX. Most of the environment variables are the same for all of the images, but there are some minor differences.</p>
</div>
<div class="sect2">
<h3 id="_zookeeper_in_docker"><a class="anchor" href="#_zookeeper_in_docker"></a>Zookeeper in Docker</h3>
<div class="paragraph">
<p>The <code>debezium/zookeeper</code> image recognizes the following JMX-related environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXPORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The port number that will be used for JMX. The value is used to specify the JVM parameters <code>-Dcom.sun.management.jmxremote.port=$JMXPORT</code> and <code>-Dcom.sun.management.jmxremote.rmi.port=$JMXPORT</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXHOST</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The IP address or resolvable hostname of the Docker host, which JMX uses to construct a URL sent to the JMX client. A value of <code>localhost</code> or <code>127.0.0.1</code> will not work. The value is used to specify the JVM parameter <code>-Djava.rmi.server.hostname=$JMXHOST</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXAUTH</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients must use password authentication when connecting. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.authenticate=$JMXAUTH</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXSSL</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients connect using SSL/TLS. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.ssl=$JMXSSL</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXLOG4J</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>true</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether the Log4J JMX MBeans should be disabled. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dzookeeper.jmx.log4j.disable=$JMXLOG4J</code>.</p>
</div></div></td>
</tr>
</tfoot>
</table>
<div class="paragraph">
<p>The following example Docker command start a container using the <code>debezium/zookeeper</code> image with values for the <code>JMXPORT</code> and <code>JMXHOST</code> environment variables, and maps the Docker host&#8217;s port 9010 to the container&#8217;s JMX port:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker run -it --rm --name zookeeper -p 2181:2181 -p 2888:2888 -p 3888:3888 -p 9010:9010 -e JMXPORT=9010 -e JMXHOST=10.0.1.10 debezium/zookeeper:latest</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kafka_in_docker"><a class="anchor" href="#_kafka_in_docker"></a>Kafka in Docker</h3>
<div class="paragraph">
<p>The <code>debezium/kafka</code> image recognizes the following JMX-related environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXPORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The port number that will be used for JMX. The value is used to specify the JVM parameters <code>-Dcom.sun.management.jmxremote.port=$JMXPORT</code> and <code>-Dcom.sun.management.jmxremote.rmi.port=$JMXPORT</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXHOST</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The IP address or resolvable hostname of the Docker host, which JMX uses to construct a URL sent to the JMX client. A value of <code>localhost</code> or <code>127.0.0.1</code> will not work. The value is used to specify the JVM parameter <code>-Djava.rmi.server.hostname=$JMXHOST</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXAUTH</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients must use password authentication when connecting. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.authenticate=$JMXAUTH</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXSSL</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients connect using SSL/TLS. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.ssl=$JMXSSL</code>.</p>
</div></div></td>
</tr>
</tfoot>
</table>
<div class="paragraph">
<p>The following example Docker command start a container using the <code>debezium/kafka</code> image with values for the <code>JMXPORT</code> and <code>HOST_NAME</code> environment variables, and maps the Docker host&#8217;s port 9011 to the container&#8217;s JMX port:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker run -it --rm --name kafka -p 9092:9092 -p 9011:9011 -e JMXPORT=9011 -e JMXHOST=10.0.1.10 --link zookeeper:zookeeper debezium/kafka:latest</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kafka_connect_in_docker"><a class="anchor" href="#_kafka_connect_in_docker"></a>Kafka Connect in Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>debezium/connect</code> image recognizes the following JMX-related environment variables:</p>
</div>
<table class="tableblock frame-all grid-all stretch table table-bordered table-striped">
<colgroup>
<col style="width: 35%;">
<col style="width: 10%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXPORT</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The port number that will be used for JMX. The value is used to specify the JVM parameters <code>-Dcom.sun.management.jmxremote.port=$JMXPORT</code> and <code>-Dcom.sun.management.jmxremote.rmi.port=$JMXPORT</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXHOST</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required. The IP address or resolvable hostname of the Docker host, which JMX uses to construct a URL sent to the JMX client. A value of <code>localhost</code> or <code>127.0.0.1</code> will not work. The value is used to specify the JVM parameter <code>-Djava.rmi.server.hostname=$JMXHOST</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXAUTH</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients must use password authentication when connecting. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.authenticate=$JMXAUTH</code>.</p>
</div></div></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>JMXSSL</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether JMX clients connect using SSL/TLS. Must be either <code>true</code> or <code>false</code>. The value is used to specify the JVM parameter <code>-Dcom.sun.management.jmxremote.ssl=$JMXSSL</code>.</p>
</div></div></td>
</tr>
</tfoot>
</table>
<div class="paragraph">
<p>The following example Docker command start a container using the <code>debezium/connect</code> image with values for the <code>JMXPORT</code> and <code>HOST_NAME</code> environment variables, and maps the Docker host&#8217;s port 9012 to the container&#8217;s JMX port:</p>
</div>
<div class="paragraph">
<p>The Docker command to start a container using the <code>debezium/connect</code> image defines these variables using Docker&#8217;s standard <code>-e</code> parameter, and maps the JMX port to a port on the Docker host. For example, the following command starts a container with JMX exposed on port 9011:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker run -it --rm --name connect -p 8083:8083 -p 9012:9012 -e JMXPORT=9012 -e JMXHOST=10.0.1.10 -e GROUP_ID=1 -e CONFIG_STORAGE_TOPIC=my_connect_configs -e OFFSET_STORAGE_TOPIC=my_connect_offsets --link zookeeper:zookeeper --link kafka:kafka --link mysql:mysql debezium/connect:latest</code></pre>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2021 Debezium Community</div>
        </div>
    </footer>
</main>
</div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../../debezium-antora/js/site.js"></script>
<script async src="../../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>