
@panel-docnav-text:          @gray-dark;
@panel-docnav-text-active:   @link-color;
@panel-docnav-border:        #fff;
@panel-docnav-bg:            #fff;

/* ------------------------- Jumbotron  --------------------- */
.jumbotron {
  h2 {
	color: #fff;
  }
  h3 {
	color: #fff;
  }
  h4 {
	color: #fff;
  }
}

/* ----------- Leftcol Document Navigation Layout ------------ */
#leftdocnav {
  margin-top: 15px;
  margin-bottom: 30px;
}

#leftdocnav .panel-group {
  margin-bottom: 0px;
}

.panel-docnav {
  margin-bottom: 0px;
  background-color: @panel-docnav-bg;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    border: 0px;
    padding: 10px 15px;
  }

  .panel-body {
    padding: 0px 15px;
    border: 0px;

    .list-group-item {
      padding: 5px 15px;
      border: 0px;
      background-color: @panel-docnav-bg;
      border-top: 0px;
      border-bottom: 0px;
      border-right: 0px;
      border-left: 1px solid @panel-docnav-text-active;
      border-radius: 0px;

      a {
        color: @panel-docnav-text;
      }

      &.active {
        a {
          color: @panel-docnav-text-active;
          font-weight: bold;
        }
      }
    }
  }
}

// Contextual variations
.panel-docnav {
  .panel-variant(@panel-docnav-border; @panel-docnav-text; @panel-docnav-bg; @panel-docnav-border);
}
