
// Start with the standard JBoss Community Bootstrap styles
@import "_bootstrap-community";


@panel-docnav-text:          @gray-dark;
@panel-docnav-text-active:   @link-color;
@panel-docnav-border:        #fff;
@panel-docnav-bg:            #fff;


/* ------------------------- Jumbotron  --------------------- */

.navbar {
  margin-top: @line-height-computed;
}

#error-404 {
  h1 {
    font-size: 7em;
  }
}

/* ------------------------- Jumbotron  --------------------- */
.jumbotron {
  h2 {
	color: #fff;
  }
  h3 {
	color: #fff;
  }
  h4 {
	color: #fff;
  }
}

/* ----------- Leftcol Document Navigation Layout ------------ */
#leftdocnav {
  margin-top: 15px;
  margin-bottom: 110px;
}

#leftdocnav .panel-group {
  margin-bottom: 0px;
}

.panel-docnav {
  margin-bottom: 0px;
  background-color: @panel-docnav-bg;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  .panel-heading {
    border: 0px;
    padding: 10px 15px;
  }

  .panel-body {
    padding: 0px 15px;
    border: 0px;

    .list-group-item {
      padding: 5px 15px;
      border: 0px;
      background-color: @panel-docnav-bg;
      border-top: 0px;
      border-bottom: 0px;
      border-right: 0px;
      border-left: 1px solid @panel-docnav-text-active;
      border-radius: 0px;

      a {
        color: @panel-docnav-text;
      }

      &.active {
        a {
          color: @panel-docnav-text-active;
          font-weight: bold;
        }
      }
    }
  }
}

// Contextual variations
.panel-docnav {
  .panel-variant(@panel-docnav-border; @panel-docnav-text; @panel-docnav-bg; @panel-docnav-border);
}

/* ----------- Code formatting ------------ */

.content .nowrap {
  word-wrap: normal;
  overflow: scroll;
}

/* ----------- AsciiDoctor Admonition blocks ------------- */
/* AsciiDoctor admonition blocks use different icon names, */
/* so we need to map those names to the same content from  */
/* Font Awesome (see stylesheets/_font-awesome/icons.less) */
/* in the 'content' property below                         */

.icon-note:before {
  content: "\f05a";
  color: #19407c;
  font-size: 2.5em;
}
.icon-tip:before {
  content: "\f0eb";
  text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8);
  color: #111;
  font-size: 2.5em;
}
.icon-warning:before {
  content: "\f071";
  color: #bf6900;
  font-size: 2.5em;
}
.icon-caution:before {
  content: "\f06d";
  color: #bf3400;
  font-size: 2.5em;
}
.icon-important:before {
  content: "\f06a";
  color: #bf0000;
  font-size: 2.5em;
}


.admonitionblock {
  margin: 10px;
  table {
    tbody {
      tr {
        td {
          padding: .5625em .625em;
          vertical-align: middle;
          margin: 10px;

          &.icon {
            text-align: center;
            width: 80px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            cursor: default;
          }

          &.content {
            padding-left: 1.125em;
            padding-right: 1.25em;
            padding-top: 1.125em;
            border-left: 1px solid #ddd;
          }
        }
      }
    }
  }
}

.well {
  margin-top: 25px;
}


.comments {
  margin-top: 25px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
}

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
  padding-top: 0px;
  margin-bottom: 10px;
  height: 0;
  overflow: hidden;
}

.centered-image {
  text-align: center;
  margin: 10px;
}
// ******************************************************
// Anchors near the titles
// ******************************************************

h1, h2, h3, h4, h5, h6 {
  & > a.anchor {
    position: absolute;
    width: 1em;
    margin-left: -0.75em;
    display: block;
    text-decoration: none !important;
    visibility: hidden;
    text-align: center;
    font-weight: normal;
  }
  &:hover > a.anchor {
    visibility: visible;
  }

  & > a.anchor::before {
    content: "\00A7";
    font-size: 0.85em;
    vertical-align: text-top;
    display: inline;
    margin-top: 0.085em;
  }
}

.no-right-padding {
  padding-right: 0;
}

.post-text-padding {
  padding-right: 15px;
  padding-left: 0;
}

.row-no-expand {
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
}

.line-through {
  text-decoration: line-through
}
