{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2124540704,
      "isDeleted": false,
      "id": "TmNkE_h8kFUVcefUCyBKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 79225037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 622712544,
      "isDeleted": false,
      "id": "4pmexs4U6F_wC8V80odta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1244094211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 628590368,
      "isDeleted": false,
      "id": "el-mBTluUw5jI_sZcA4iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1010663267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 889191136,
      "isDeleted": false,
      "id": "97fYmoruiGvpInUciTwJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1340529741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2: U",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 389653280,
      "isDeleted": false,
      "id": "JbAZOB1oW3jzt0u1jy4nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 750766765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1291689696,
      "isDeleted": false,
      "id": "ldCxNxHSgnZh3jLzMy8W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1475953315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3: D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1113079584,
      "isDeleted": false,
      "id": "6YguoEJ07xWFzkyy02KYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 966719043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1571209952,
      "isDeleted": false,
      "id": "GVZOajXn2Gpi8B2P_7ygd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1822737261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K5: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1195596576,
      "isDeleted": false,
      "id": "tG3I-BhFiwsIwCf0n5dwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1131662797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1166763744,
      "isDeleted": false,
      "id": "_gOCGxtvYAzc1C41ySPl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 50,
      "seed": 953319811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WIND\nOPEN",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 111230435,
      "isDeleted": false,
      "id": "jeLjboRA8fHiKYLJF6h9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1856854307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1409751622,
      "isDeleted": false,
      "id": "rEBnSr_vAyfeqOgZgvxCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 541752973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 946534176,
      "isDeleted": false,
      "id": "iC526jZB6f1ZLXEm06NjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1828005101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 289114848,
      "isDeleted": false,
      "id": "G8WdnHFgQ1y7ZtQgjsqzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 1678617699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WIND\nCLOSE",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1514083104,
      "isDeleted": false,
      "id": "4irLhsunVDPjIWoYWk6ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 587212803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 994520800,
      "isDeleted": false,
      "id": "8JA6iisTQx8Rf3FGa7Heh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 607.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 712543661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K4: D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1664069408,
      "isDeleted": false,
      "id": "J1w1EWhSD7fcGm1qc89Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 550785037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1816023776,
      "isDeleted": false,
      "id": "X5wbMfD4UYpU_Jka8s4mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1096958787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K6: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 752727139,
      "isDeleted": false,
      "id": "UX9JNvDHiaMCOoE9_Ab-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1532945123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 136689670,
      "isDeleted": false,
      "id": "5tanOjN3EZz3xhhfPtwf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 949973197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1001179936,
      "isDeleted": false,
      "id": "9tATFYb1UDOJqGd7Umf7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1559379395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1396573613,
      "isDeleted": false,
      "id": "U_TbBOnZ7dJ1MXeomutEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 80,
      "height": 80,
      "seed": 860032941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1567663322,
      "isDeleted": false,
      "id": "ZUlNRnaFhRLG05DcVcLt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1643695523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K4: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 36358157,
      "isDeleted": false,
      "id": "3pyKtZh1lCkUofh_IshU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 80,
      "height": 80,
      "seed": 1625405795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 148682330,
      "isDeleted": false,
      "id": "ZMjUSMbHGx_bYb3ioWApT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": 767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1648050765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K5: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 252722797,
      "isDeleted": false,
      "id": "TGWbcMyGoobHKNnn7GXny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1269268781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window buffer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1475013347,
      "isDeleted": false,
      "id": "l6DsTC8DeB2CTHuJe4KGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 852644003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1124825542,
      "isDeleted": false,
      "id": "ejT8aDZVtBuwNknrF6SEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1454554893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1437701763,
      "isDeleted": false,
      "id": "COaGewx2jupPEw_iJ4z5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 841368643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 193502726,
      "isDeleted": false,
      "id": "2aCedIm6TzNYwV0hWAGJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 495015277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2: U",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 685887011,
      "isDeleted": false,
      "id": "CevBKvnt5bQU3k-rak87g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1979368419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 314613466,
      "isDeleted": false,
      "id": "5VCdM_QPB6G_FdTz0Di1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 250486733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3: D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 74060227,
      "isDeleted": false,
      "id": "Uln1xnmxNLQR-9gQxxaLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 912150403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1548427245,
      "isDeleted": false,
      "id": "T8-CZuZbmmuStSzs_V9p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 710.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 554868269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K5: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 963174755,
      "isDeleted": false,
      "id": "13EsmdrOAWc0vFmrAbB_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1480866403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 387619405,
      "isDeleted": false,
      "id": "6J_ILau97N7wTNgLKJw6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1761431885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K4: D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1898757379,
      "isDeleted": false,
      "id": "Q3JJJzkLvMMF3ixisAajN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 758445571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 315345069,
      "isDeleted": false,
      "id": "tlCnrJgwdX67ky-sY5mcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 810.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 624926637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K6: I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 771711776,
      "isDeleted": false,
      "id": "ENbb2smS5oVI53m3k7rcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 130891171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Downstream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1135036109,
      "isDeleted": false,
      "id": "1woiK-gZuzV2_5LNY4YPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 950683821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1519544282,
      "isDeleted": false,
      "id": "QakWFLoID1kwvw8sfhVlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 1007.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 880649379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1376707885,
      "isDeleted": false,
      "id": "5X-e2PXFJkN1pCXLfBtYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 387361549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1151973722,
      "isDeleted": false,
      "id": "sa8GU91UbliuZHd7Mnckj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 189208643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2: R",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 984676064,
      "isDeleted": false,
      "id": "r0185TD6dBpryov2eRGWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 354926115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1042704160,
      "isDeleted": false,
      "id": "v40FJB7TcySj5tsU8bayi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 13953421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1798249184,
      "isDeleted": false,
      "id": "tqcQ_cWO05vesV9_Haotm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1383203267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1997308704,
      "isDeleted": false,
      "id": "RiybEBFkg9SuZQxHFBWek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1190801389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 810073824,
      "isDeleted": false,
      "id": "t4yo97d-mPN9BXAcs0AZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1626526051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1691295520,
      "isDeleted": false,
      "id": "S-UESHeb2ipvcVp9h8or7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 410090435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1787683552,
      "isDeleted": false,
      "id": "I0AZavWOi7qfqJp2WcNuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 2118604269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}