<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Outbox Event Router :: Debezium Documentation</title>
    <link rel="canonical" href="https://www.debezium.io/documentation/reference/configuration/outbox-event-router.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <div id="rhbar">
      <a class="jbdevlogo" href="https://developers.redhat.com"></a>
      <a class="rhlogo" href="https://www.redhat.com"></a>
  </div>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="1.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Debezium Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="outbox-event-router.html">Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filtering.html">Message Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-based-routing.html">Content-Based Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applying-transformations-selectively.html">Using SMT Predicates to Selectively Apply Transformations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="topic-auto-create-config.html">Customizing Topic Auto-Creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signalling.html">Sending Signals to Debezium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/sqlserver.html">SQL Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/db2.html">Db2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/vitess.html">Vitess</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API and SPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/engine.html">Debezium Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/converters.html">Custom Converters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/serdes.html">Change Event SerDes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/outbox.html">Outbox Quarkus Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/cloudevents.html">CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/tracing.html">OpenTracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/testcontainers.html">Integration Testing with Testcontainers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/debezium-server.html">Debezium Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/openshift.html">Running on Openshift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../operations/embedded.html">Embedding Debezium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">1.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../1.7/index.html">1.7</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../../0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../../0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Debezium Documentation</a></li>
    <li>Configuration</li>
    <li><a href="outbox-event-router.html">Outbox Event Router</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">1.6</button>
        <!--<button class="version-menu-toggle versions-menu-select" title="Select other versions">Select</button>-->
        <div class="version-menu">
                <a class="version" href="../../configuration/outbox-event-router.html">master</a>
                <a class="version" href="../../1.7/configuration/outbox-event-router.html">1.7</a>
                <a class="version is-current" href="outbox-event-router.html">1.6</a>
                <a class="version" href="../../1.5/configuration/outbox-event-router.html">1.5</a>
                <a class="version" href="../../1.4/configuration/outbox-event-router.html">1.4</a>
                <a class="version" href="../../1.3/configuration/outbox-event-router.html">1.3</a>
                <a class="version" href="../../1.2/configuration/outbox-event-router.html">1.2</a>
                <a class="version" href="../../1.1/configuration/outbox-event-router.html">1.1</a>
                <a class="version" href="../../1.0/configuration/outbox-event-router.html">1.0</a>
                <a class="version" href="../../0.10/configuration/outbox-event-router.html">0.10</a>
                <a class="version" href="../../0.9/configuration/outbox-event-router.html">0.9</a>
        </div>
        |
    </div>
    </div>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/1.6/documentation/modules/ROOT/pages/configuration/outbox-event-router.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
            <!-- This partial is a placeholder -->            <h1 class="page">Outbox Event Router</h1>
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#example-outbox-message">Example outbox message</a></li>
<li><a href="#basic-outbox-table">Basic outbox table</a></li>
<li><a href="#basic-outbox-configuration">Basic configuration</a></li>
<li><a href="#options-for-applying-the-transformation-selectively">Options for applying the transformation selectively</a></li>
<li><a href="#avro-as-payload-format">Using Avro as the payload format</a></li>
<li><a href="#emitting-messages-with-additional-fields">Emitting messages with additional fields</a></li>
<li><a href="#outbox-event-router-configuration-options">Configuration options</a></li>
<li><a href="#_distributed_tracing">Distributed tracing</a></li>
</ul>
</div>
<div class="paragraph">
<p>The outbox pattern is a way to safely and reliably exchange data between multiple (micro) services. An outbox pattern implementation avoids inconsistencies between a service&#8217;s internal state (as typically persisted in its database) and state in events consumed by services that need the same data.</p>
</div>
<div class="paragraph">
<p>To implement the outbox pattern in a Debezium application, configure a Debezium connector to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capture changes in an outbox table</p>
</li>
<li>
<p>Apply the Debezium outbox event router single message transformation (SMT)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A Debezium connector that is configured to apply the outbox SMT should capture changes that occur in an outbox table only.
For more information, see <a href="#options-for-applying-the-transformation-selectively">Options for applying the transformation selectively</a>.</p>
</div>
<div class="paragraph">
<p>A connector can capture changes in more than one outbox table only if each outbox table has the same structure.</p>
</div>
<div class="paragraph">
<p>See <a href="https://debezium.io/blog/2019/02/19/reliable-microservices-data-exchange-with-the-outbox-pattern/">Reliable Microservices Data Exchange With the Outbox Pattern</a> to learn about why the outbox pattern is useful and how it works.</p>
</div>
<div class="paragraph">
<p>For an example that you can run, see the  <a href="https://github.com/debezium/debezium-examples/tree/master/outbox">outbox pattern demo</a>, which is in the Debezium examples repository. It includes an example of how to configure a Debezium connector to run the outbox event router SMT.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The outbox event router SMT does <strong>not</strong> support the MongoDB connector.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-outbox-message"><a class="anchor" href="#example-outbox-message"></a>Example outbox message</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To learn about how to configure the Debezium outbox event router SMT, consider the following example of a Debezium outbox message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript"># Kafka Topic: outbox.event.order
# Kafka Message key: "1"
# Kafka Message Headers: "id=4d47e190-0402-4048-bc2c-89dd54343cdc"
# Kafka Message Timestamp: 1556890294484
{
  "{\"id\": 1, \"lineItems\": [{\"id\": 1, \"item\": \"Debezium in Action\", \"status\": \"ENTERED\", \"quantity\": 2, \"totalPrice\": 39.98}, {\"id\": 2, \"item\": \"Debezium for Dummies\", \"status\": \"ENTERED\", \"quantity\": 1, \"totalPrice\": 29.99}], \"orderDate\": \"2019-01-31T12:13:01\", \"customerId\": 123}"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A Debezium connector that is configured to apply the outbox event router SMT generates the above message by transforming a Debezium raw message like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript"># Kafka Message key: "406c07f3-26f0-4eea-a50c-109940064b8f"
# Kafka Message Headers: ""
# Kafka Message Timestamp: 1556890294484
{
  "before": null,
  "after": {
    "id": "406c07f3-26f0-4eea-a50c-109940064b8f",
    "aggregateid": "1",
    "aggregatetype": "Order",
    "payload": "{\"id\": 1, \"lineItems\": [{\"id\": 1, \"item\": \"Debezium in Action\", \"status\": \"ENTERED\", \"quantity\": 2, \"totalPrice\": 39.98}, {\"id\": 2, \"item\": \"Debezium for Dummies\", \"status\": \"ENTERED\", \"quantity\": 1, \"totalPrice\": 29.99}], \"orderDate\": \"2019-01-31T12:13:01\", \"customerId\": 123}",
    "timestamp": 1556890294344,
    "type": "OrderCreated"
  },
  "source": {
    "version": "1.6.1.Final",
    "connector": "postgresql",
    "name": "dbserver1-bare",
    "db": "orderdb",
    "ts_usec": 1556890294448870,
    "txId": 584,
    "lsn": 24064704,
    "schema": "inventory",
    "table": "outboxevent",
    "snapshot": false,
    "last_snapshot_record": null,
    "xmin": null
  },
  "op": "c",
  "ts_ms": 1556890294484
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example of a Debezium outbox message is based on the <a href="#outbox-event-router-configuration-options">default outbox event router configuration</a>, which assumes an outbox table structure and event routing based on aggregates. To customize behavior, the outbox event router SMT provides numerous <a href="#outbox-event-router-configuration-options">configuration options</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-outbox-table"><a class="anchor" href="#basic-outbox-table"></a>Basic outbox table</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To apply the default outbox event router SMT configuration, your outbox table is assumed to have the following columns:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Column        |          Type          | Modifiers
--------------+------------------------+-----------
id            | uuid                   | not null
aggregatetype | character varying(255) | not null
aggregateid   | character varying(255) | not null
type          | character varying(255) | not null
payload       | jsonb                  |</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Descriptions of expected outbox table columns</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Column</th>
<th class="tableblock halign-left valign-top">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>id</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Contains the unique ID of the event. In an outbox message, this value is a header. You can use this ID, for example, to remove duplicate messages.<br>
<br>
To obtain the unique ID of the event from a different outbox table column, set the <a href="#outbox-event-router-property-table-field-event-id"><code>table.field.event.id</code> SMT option</a> in the connector configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="route-by-field-example"></a><code>aggregatetype</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Contains a value that the SMT appends to the name of the topic to which the connector emits an outbox message. The default behavior is that this value replaces the default <code>${routedByValue}</code> variable in the <a href="#outbox-event-router-property-route-topic-replacement"><code>route.topic.replacement</code></a> SMT option.<br>
<br>
For example, in a default configuration, the <a href="#outbox-event-router-property-route-by-field"><code>route.by.field</code></a> SMT option is set to <code>aggregatetype</code> and the <code>route.topic.replacement</code> SMT option is set to <code>outbox.event.${routedByValue}</code>. Suppose that your application adds two records to the outbox table. In the first record, the value in the <code>aggregatetype</code> column is <code>customers</code>. In the second record, the value in the <code>aggregatetype</code> column is <code>orders</code>. The connector emits the first record to the <code>outbox.event.customers</code> topic. The connector emits the second record to the <code>outbox.event.orders</code> topic.<br>
<br>
To obtain this value from a different outbox table column, set the <a href="#outbox-event-router-property-route-by-field"><code>route.by.field</code> SMT option</a> in the connector configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>aggregateid</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Contains the event key, which provides an ID for the payload. The SMT uses this value as the key in the emitted outbox message. This is important for maintaining correct order in Kafka partitions.<br>
<br>
To obtain the event key from a different outbox table column, set the <a href="#outbox-event-router-property-table-field-event-key"><code>table.field.event.key</code> SMT option</a> in the connector configuration.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>type</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A user-defined value that helps categorize or organize events.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>payload</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The representation of the event itself. The default structure is JSON. The content in this field becomes one of these:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Part of the outbox message <code>payload</code>.</p>
</li>
<li>
<p>If other metadata, including <code>eventType</code> is delivered as headers, the payload becomes the message itself without encapsulation in an envelope.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To obtain the event payload from a different outbox table column, set the <a href="#outbox-event-router-property-table-field-event-payload"><code>table.field.event.payload</code> SMT option</a> in the connector configuration.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="basic-outbox-configuration"><a class="anchor" href="#basic-outbox-configuration"></a>Basic configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure a Debezium connector to support the outbox pattern, configure the <code>outbox.EventRouter</code> SMT. For example, the basic configuration in a <code>.properties</code> file looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>transforms=outbox,...
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="options-for-applying-the-transformation-selectively"><a class="anchor" href="#options-for-applying-the-transformation-selectively"></a>Options for applying the transformation selectively</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the change event messages that a Debezium connector emits when a database change occurs, the connector also emits other types of messages, including heartbeat messages, and metadata messages about schema changes and transactions.
Because the structure of these other messages different from the structure of the change event messages that the SMT is designed to process, it&#8217;s best to configure the connector to selectively apply the SMT, so that it processes only the intended data change messages.
You can use one of the following methods to configure the connector to apply the SMT selectively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="applying-transformations-selectively.html#applying-transformation-selectively" class="page">Configure an SMT predicate for the transformation</a>.</p>
</li>
<li>
<p>Use the <a href="#outbox-event-router-property-route-topic-regex">route.topic.regex</a> configuration option for the SMT.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="avro-as-payload-format"><a class="anchor" href="#avro-as-payload-format"></a>Using Avro as the payload format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The outbox event router SMT supports arbitrary payload formats. The <code>payload</code> column value in an outbox table is passed on transparently. An alternative to working with JSON is to use Avro.
This can be beneficial for message format governance and for ensuring that outbox event schemas evolve in a backwards-compatible way.</p>
</div>
<div class="paragraph">
<p>How a source application produces Avro formatted content for outbox message payloads is out of the scope of this documentation.
One possibility is to leverage the <code>KafkaAvroSerializer</code> class to serialize <code>GenericRecord</code> instances.
To ensure that the Kafka message value is the exact Avro binary data,
apply the following configuration to the connector:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>transforms=outbox,...
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
value.converter=io.debezium.converters.ByteBufferConverter</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the <code>payload</code> column value (the Avro data) is the only message value.
Configuration of <code>ByteBufferConverter</code> as the value converter propagates the <code>payload</code> column value as-is into the Kafka message value.</p>
</div>
<div class="paragraph">
<p>The Debezium connectors may be configured to emit heartbeat, transaction metadata, or schema change events (support varies by connector).
These events cannot be serialized by the <code>ByteBufferConverter</code> so additional configuration must be provided so the converter knows how to serialize these events.
As an example, the following configuration illustrates using the Apache Kafka <code>JsonConverter</code> with no schemas:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>transforms=outbox,...
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
value.converter=io.debezium.converters.ByteBufferConverter
value.converter.delegate.converter.type=org.apache.kafka.connect.json.JsonConverter
value.converter.delegate.converter.type.schemas.enable=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The delegate <code>Converter</code> implementation is specified by the <code>delegate.converter.type</code> option.
If any extra configuration options are needed by the converter, they can also be specified, such as the disablement of schemas shown above using <code>schemas.enable=false</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="emitting-messages-with-additional-fields"><a class="anchor" href="#emitting-messages-with-additional-fields"></a>Emitting messages with additional fields</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your outbox table might contain columns whose values you want to add to the emitted outbox messages. For example, consider an outbox table that has a value of <code>purchase-order</code> in the <code>aggregatetype</code> column and another column, <code>eventType</code>, whose possible values are <code>order-created</code> and <code>order-shipped</code>.
To emit the <code>eventType</code> column value in the outbox message header, configure the SMT like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>transforms=outbox,...
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
transforms.outbox.table.fields.additional.placement=type:header:eventType</code></pre>
</div>
</div>
<div class="paragraph">
<p>To emit the <code>eventType</code> column value in the outbox message envelope, configure the SMT like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>transforms=outbox,...
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
transforms.outbox.table.fields.additional.placement=type:envelope:eventType</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="outbox-event-router-configuration-options"><a class="anchor" href="#outbox-event-router-configuration-options"></a>Configuration options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table describes the options that you can specify for the outbox event router SMT. In the table, the <strong>Group</strong> column indicates a  configuration option classification for Kafka.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Descriptions of outbox event router SMT configuration options</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Group</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-id"></a><a href="#outbox-event-router-property-table-field-event-id"><code>table.field.event.id</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>id</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the outbox table column that contains the unique event ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-key"></a><a href="#outbox-event-router-property-table-field-event-key"><code>table.field.event.key</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>aggregateid</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the outbox table column that contains the event key. When this column contains a value, the SMT uses that value as the key in the emitted outbox message. This is important for maintaining correct order in Kafka partitions.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-timestamp"></a><a href="#outbox-event-router-property-table-field-event-timestamp"><code>table.field.event.timestamp</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>By default, the timestamp in the emitted outbox message is the Debezium event timestamp. To use a different timestamp in outbox messages, set this option to an outbox table column that contains the timestamp that you want to be in emitted outbox messages.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-payload"></a><a href="#outbox-event-router-property-table-field-event-payload"><code>table.field.event.payload</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>payload</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the outbox table column that contains the event payload.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-payload-id"></a><a href="#outbox-event-router-property-table-field-event-payload-id"><code>table.field.event.payload.id</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>aggregateid</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the outbox table column that contains the payload ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-fields-additional-placement"></a><a href="#outbox-event-router-property-table-fields-additional-placement"><code>table.fields.additional.placement</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table, Envelope</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies one or more outbox table columns that you want to add to outbox message headers or envelopes. Specify a comma-separated list of pairs. In each pair, specify the name of a column and whether you want the value to be in the header or the envelope. Separate the values in the pair with a colon, for example:</p>
</div>
<div class="paragraph">
<p><code>id:header,my-field:envelope</code></p>
</div>
<div class="paragraph">
<p>To specify an alias for the column, specify a trio with the alias as the third value, for example:</p>
</div>
<div class="paragraph">
<p><code>id:header,my-field:envelope:my-alias</code></p>
</div>
<div class="paragraph">
<p>The second value is the placement and it must always be <code>header</code> or <code>envelope</code>.</p>
</div>
<div class="paragraph">
<p>Configuration examples are in <a href="#emitting-messages-with-additional-fields">emitting additional fields in Debezium outbox messages</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-table-field-event-schema-version"></a><a href="#outbox-event-router-property-table-field-event-schema-version"><code>table.field.event.schema.version</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Table, Schema</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>When set, this value is used as the schema version as described in the <a href="https://kafka.apache.org/20/javadoc/org/apache/kafka/connect/data/ConnectSchema.html#version--">Kafka Connect Schema</a> Javadoc.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-route-by-field"></a><a href="#outbox-event-router-property-route-by-field"><code>route.by.field</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>aggregatetype</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Router</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the name of a column in the outbox table. The default behavior is that the value in this column becomes a part of the name of the topic to which the connector emits the outbox messages. An example is in the <a href="#route-by-field-example">description of the expected outbox table</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-route-topic-regex"></a><a href="#outbox-event-router-property-route-topic-regex"><code>route.topic.regex</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>(?&lt;routedByValue&gt;.*)</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Router</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies a regular expression that the outbox SMT applies in the RegexRouter to outbox table records. This regular expression is part of the setting of the <code>route.topic.replacement</code> SMT option.<br>
<br>
The default behavior is that the SMT replaces the default <code>${routedByValue}</code> variable in the setting of the <code>route.topic.replacement</code> SMT option with the setting of the <code>route.by.field</code> outbox SMT option.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-route-topic-replacement"></a><a href="#outbox-event-router-property-route-topic-replacement"><code>route.topic.replacement</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>outbox.event&#8203;.${routedByValue}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Router</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the name of the topic to which the connector emits outbox messages.
The default topic name is <code>outbox.event.</code> followed by the <code>aggregatetype</code> column value in the outbox table record. For example, if the <code>aggregatetype</code> value is <code>customers</code>, the topic name is <code>outbox.event.customers</code>.<br>
<br>
To change the topic name, you can:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the <code>route.by.field</code> option to a different column.</p>
</li>
<li>
<p>Set the <code>route.topic.regex</code> option to a different regular expression.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-route-tombstone-on-empty-payload"></a><a href="#outbox-event-router-property-route-tombstone-on-empty-payload"><code>route.tombstone.on.empty.payload</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Router</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Indicates whether an empty or <code>null</code> payload causes the connector to emit a tombstone event.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-debezium-op-invalid-behavior"></a><a href="#outbox-event-router-property-debezium-op-invalid-behavior"><code>debezium.op.invalid.behavior</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>warn</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Debezium</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Determines the behavior of the SMT when there is an <code>UPDATE</code> operation on the outbox table. Possible settings are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>warn</code> - The SMT logs a warning and continues to the next outbox table record.</p>
</li>
<li>
<p><code>error</code> - The SMT logs an error and continues to the next outbox table record.</p>
</li>
<li>
<p><code>fatal</code> - The SMT logs an error and the connector stops processing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All changes in an outbox table are expected to be <code>INSERT</code> operations. That is, an outbox table functions as a queue; updates to records in an outbox table are not allowed. The SMT automatically filters out <code>DELETE</code> operations on an outbox table.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-tracing-span-context-field"></a><a href="#outbox-event-router-property-tracing-span-context-field"><code>tracing.span.context.field</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>tracingspancontext</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tracing</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The name of the field containing tracing span context.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-tracing-operation-name"></a><a href="#outbox-event-router-property-tracing-operation-name"><code>tracing.operation.name</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>debezium-read</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tracing</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The operation name representing the Debezium processing span.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="outbox-event-router-property-tracing-with-context-field-only"></a><a href="#outbox-event-router-property-tracing-with-context-field-only"><code>tracing.with.context.field.only</code></a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>false</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tracing</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>When <code>true</code> only events that have serialized context field should be traced.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_distributed_tracing"><a class="anchor" href="#_distributed_tracing"></a>Distributed tracing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The extension has support for the distributed tracing.
See <a href="/documentation/reference/integrations/tracing">tracing documentation</a> for more details.</p>
</div>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2021 Debezium Community</div>
        </div>
    </footer>
</main>
</div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../../debezium-antora/js/site.js"></script>
<script async src="../../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>