<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying Debezium on Kubernetes :: Debezium Documentation</title>
    <link rel="canonical" href="https://debezium.io/documentation/reference/stable/operations/kubernetes.html">
    <meta name="generator" content="Antora 3.0.0-alpha.9">
<link rel="stylesheet" href="../../../debezium-antora/css/site.css">
<link rel="stylesheet" href="../../../debezium-antora/css/debezium-antora.css">
<link rel="stylesheet" href="../../../debezium-antora/css/highlightjs-dark.css">
<link rel="stylesheet" href="https://static.jboss.org/css/rhbar.css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.js"></script>
<script src="../../../debezium-antora/js/jquery.ba-floatingscrollbar.js"></script>
</head>
<body class="article">
<header class="header">
  <div id="rhbar">
      <a class="jbdevlogo" href="https://developers.redhat.com"></a>
      <a class="rhlogo" href="https://www.redhat.com"></a>
  </div>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
          <img src="/assets/images/color_white_debezium_type_600px.svg" style="height: 32px; margin-right: 14px;"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/documentation/faq">FAQ</a>
        <a class="navbar-item" href="/documentation">DOCUMENTATION</a>
        <a class="navbar-item" href="/releases">RELEASES</a>
        <a class="navbar-item" href="/community">COMMUNITY</a>
        <a class="navbar-item" href="/blog">BLOG</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="reference" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Debezium 1.9 Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../install.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../postgres-plugins.html">PostgreSQL Decoding Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/avro.html">Avro Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/topic-auto-create-config.html">Customizing Topic Auto-Creation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/signalling.html">Sending Signals to Debezium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Connectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mysql.html">MySQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/mongodb.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/postgresql.html">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/oracle.html">Oracle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/sqlserver.html">SQL Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/db2.html">Db2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../connectors/vitess.html">Vitess</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transformations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/topic-routing.html">Topic Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/event-flattening.html">New Record State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/mongodb-event-flattening.html">MongoDB New Document State Extraction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/outbox-event-router.html">Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/mongodb-outbox-event-router.html">MongoDB Outbox Event Router</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/filtering.html">Message Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/content-based-routing.html">Content-Based Routing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../transformations/applying-transformations-selectively.html">Using SMT Predicates to Selectively Apply Transformations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API and SPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/engine.html">Debezium Engine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/converters.html">Custom Converters</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/serdes.html">Change Event SerDes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/outbox.html">Outbox Quarkus Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/cloudevents.html">CloudEvents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/tracing.html">OpenTracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integrations/testcontainers.html">Integration Testing with Testcontainers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Operations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debezium-server.html">Debezium Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="kubernetes.html">Running on Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openshift.html">Running on Openshift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embedded.html">Embedding Debezium</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debezium-ui.html">Debezium UI</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Debezium Documentation</span>
    <span class="version">1.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Debezium Documentation</span>
      <ul class="versions">
        <li class="version">
          <a href="/documentation/reference/nightly/index.html">nightly</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/2.0/index.html">2.0</a>
        </li>
        <li class="version is-current">
          <a href="/documentation/reference/1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/1.0/index.html">1.0</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="/documentation/reference/0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main" class="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Debezium Documentation</a></li>
    <li>Operations</li>
    <li><a href="kubernetes.html">Running on Kubernetes</a></li>
  </ul>
</nav>
    <div class="page-versions-container">
    Version:
    <div class="page-versions">
        <button class="version-menu-toggle versions-menu-current" title="Show other versions of page">1.9</button>
        <div class="version-menu">
                <a class="version" href="/documentation/reference/nightly/index.html">nightly</a>
                <a class="version" href="/documentation/reference/2.0/index.html">2.0</a>
                <a class="version is-current" href="/documentation/reference/1.9/index.html">1.9</a>
                <a class="version is-missing" href="/documentation/reference/1.8/index.html">1.8</a>
                <a class="version is-missing" href="/documentation/reference/1.7/index.html">1.7</a>
                <a class="version is-missing" href="/documentation/reference/1.6/index.html">1.6</a>
                <a class="version is-missing" href="/documentation/reference/1.5/index.html">1.5</a>
                <a class="version is-missing" href="/documentation/reference/1.4/index.html">1.4</a>
                <a class="version is-missing" href="/documentation/reference/1.3/index.html">1.3</a>
                <a class="version is-missing" href="/documentation/reference/1.2/index.html">1.2</a>
                <a class="version is-missing" href="/documentation/reference/1.1/index.html">1.1</a>
                <a class="version is-missing" href="/documentation/reference/1.0/index.html">1.0</a>
                <a class="version is-missing" href="/documentation/reference/0.10/index.html">0.10</a>
                <a class="version is-missing" href="/documentation/reference/0.9/index.html">0.9</a>
        </div>
        |
    </div>
    </div>
  <div class="edit-this-page"><a href="https://github.com/debezium/debezium/edit/1.9/documentation/modules/ROOT/pages/operations/kubernetes.adoc">Edit this Page</a></div>
  </div>
<div class="article-grid">
<div class="article-cell1">
<article class="doc">
        
    <!-- This partial is a placeholder -->            <h1 class="page">Deploying Debezium on Kubernetes</h1>
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">Prerequisites</a>
<ul class="sectlevel2">
<li><a href="#_deploying_strimzi_operator">Deploying Strimzi Operator</a></li>
<li><a href="#_creating_secrets_for_the_database">Creating Secrets for the Database</a></li>
</ul>
</li>
<li><a href="#_deploying_apache_kafka">Deploying Apache Kafka</a></li>
<li><a href="#_deploying_a_data_source">Deploying a Data Source</a></li>
<li><a href="#_deploying_a_debezium_connector">Deploying a Debezium Connector</a>
<ul class="sectlevel2">
<li><a href="#_creating_kafka_connect_cluster">Creating Kafka Connect Cluster</a></li>
<li><a href="#_creating_a_debezium_connector">Creating a Debezium Connector</a></li>
</ul>
</li>
<li><a href="#_verifying_the_deployment">Verifying the Deployment</a></li>
</ul>
</div>
<div class="paragraph">
<p>Debezium can be easily deployed on <a href="https://kubernetes.io/">Kubernetes</a>, an open-source container management platform.
The deployment leverages the <a href="https://strimzi.io/">Strimzi</a> project, which aims to simplify the deployment of Apache Kafka on Kubernetes by means of <em>custom resources</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For testing your deployment, you can use <a href="https://minikube.sigs.k8s.io/docs/">minikube</a>, which starts a Kubernetes cluster on your local machine.
See the <a href="https://minikube.sigs.k8s.io/docs/start/">minikube documentation</a> for details on how to install minikube on your machine.
If you want to test a Debezium deployment as described in this doc completely on minikube, you need to set up an unsecure container image registry on minikube.
To do so, you need start minikube with the <code>--insecure-registry</code> flag:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ minikube start --insecure-registry "10.0.0.0/24"</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>10.0.0.1</code> is the default service cluster IP, so this setup allows pulling images inside the whole cluster.
See <a href="https://minikube.sigs.k8s.io/docs/handbook/registry/#enabling-insecure-registries">minikube documentation</a> for more details.
You also need to enable <code>registry</code> minikube addon:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ minikube addons enable registry</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To keep containers separated from other workloads on the cluster, create a dedicated namespace for Debezium.
In the remainder of this document, the <code>debezium-example</code> namespace will be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl create ns debezium-example</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_strimzi_operator"><a class="anchor" href="#_deploying_strimzi_operator"></a>Deploying Strimzi Operator</h3>
<div class="paragraph">
<p>As mentioned above, for the Debezium deployment we will use Strimzi, which manages the Kafka deployment on Kubernetes.
Please see the <a href="https://strimzi.io/docs/operators/latest/deploying.html">Strimzi deployment documentation</a> for more details on how to deploy Strimzi on your Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>The simplest way for installing Strimzi is through the <a href="https://olm.operatorframework.io/">Operator Lifecycle Manager</a> (OLM).
If you don&#8217;t have OLM installed on your cluster yet, you can install it by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ curl -sL https://github.com/operator-framework/operator-lifecycle-manager/releases/download/v0.20.0/install.sh | bash -s v0.20.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, install Strimzi operator itself:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl create -f https://operatorhub.io/install/strimzi-kafka-operator.yaml</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_secrets_for_the_database"><a class="anchor" href="#_creating_secrets_for_the_database"></a>Creating Secrets for the Database</h3>
<div class="paragraph">
<p>Later on, when deploying Debezium Kafka connector, we will need to provide the username and password for the connector to be able to connect to the database.
For security reasons, it&#8217;s a good practice not to provide the credentials directly, but keep them in a separate secured place.
Kubernetes provides the <code>Secret</code> object for this purpose.
Besides creating the <code>Secret</code> object itself, we have to also create a role and a role binding so that Kafka can access the credentials.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create <code>Secret</code> object first:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ cat << EOF | kubectl create -n debezium-example -f
apiVersion: v1
kind: Secret
metadata:
  name: debezium-secret
  namespace: debezium-example
type: Opaque
data:
  username: ZGViZXppdW0=
  password: ZGJ6
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>username</code> and <code>password</code> contain base64-encoded credentials (<code>debezium</code>/<code>dbz</code>) for connecting to the MySQL database, which we will deploy later.</p>
</div>
<div class="paragraph">
<p>Now, we can create a role, which refers the secret created in the previous step:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ cat << EOF | kubectl create -n debezium-example -f
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connector-configuration-role
  namespace: debezium-example
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["debezium-secret"]
  verbs: ["get"]
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also have to bind this role to the Kafka Connect cluster service account so that Kafka Connect can access the secret:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ cat << EOF | kubectl create -n debezium-example -f
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connector-configuration-role-binding
  namespace: debezium-example
subjects:
- kind: ServiceAccount
  name: debezium-connect-cluster-connect
  namespace: debezium-example
roleRef:
  kind: Role
  name: connector-configuration-role
  apiGroup: rbac.authorization.k8s.io
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>The service account will be created by Strimzi once we deploy Kafka Connect.
The name of the service account take the form <code>$KafkaConnectName-connect</code>.
Later on, we will the create Kafka Connect cluster named <code>debezium-connect-cluster</code>
and therefore we used <code>debezium-connect-cluster-connect</code> here as a <code>subjects.name</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_apache_kafka"><a class="anchor" href="#_deploying_apache_kafka"></a>Deploying Apache Kafka</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next, deploy a (single-node) Kafka cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat &lt;&lt; EOF | kubectl create -n debezium-example -f -
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: debezium-cluster
spec:
  kafka:
    replicas: 1
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
      - name: external
        port: 9094
        type: nodeport
        tls: false
    storage:
      type: jbod
      volumes:
      - id: 0
        type: persistent-claim
        size: 100Gi
        deleteClaim: false
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      default.replication.factor: 1
      min.insync.replicas: 1
  zookeeper:
    replicas: 1
    storage:
      type: persistent-claim
      size: 100Gi
      deleteClaim: false
  entityOperator:
    topicOperator: {}
    userOperator: {}
EOF</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Wait until it&#8217;s ready:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl wait kafka/debezium-cluster --for=condition=Ready --timeout=300s -n debezium-example</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_a_data_source"><a class="anchor" href="#_deploying_a_data_source"></a>Deploying a Data Source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a data source, MySQL will be used in the following.
Besides running a pod with MySQL, an appropriate service which will point to the pod with DB itself is needed.
It can be created e.g. as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat &lt;&lt; EOF | kubectl create -n debezium-example -f -
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: quay.io/debezium/example-mysql:{debezium-docker-label}
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: debezium
        - name: MYSQL_USER
          value: mysqluser
        - name: MYSQL_PASSWORD
          value: mysqlpw
        ports:
        - containerPort: 3306
          name: mysql
EOF</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_a_debezium_connector"><a class="anchor" href="#_deploying_a_debezium_connector"></a>Deploying a Debezium Connector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To deploy a Debezium connector, you need to deploy a Kafka Connect cluster with the required connector plug-in(s), before instantiating the actual connector itself.
As the first step, a container image for Kafka Connect with the plug-in has to be created.
If you  already have a container image built and available in the registry, you can skip this step.
In this document, the MySQL connector will be used as an example.</p>
</div>
<div class="sect2">
<h3 id="_creating_kafka_connect_cluster"><a class="anchor" href="#_creating_kafka_connect_cluster"></a>Creating Kafka Connect Cluster</h3>
<div class="paragraph">
<p>Again, we will use Strimzi for creating the Kafka Connect cluster.
Strimzi also can be used for building and pushing the required container image for us.
In fact, both tasks can be merged together and instructions for building the container image can be provided directly within the <code>KafkaConnect</code> object specification:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat &lt;&lt; EOF | kubectl create -n debezium-example -f -
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: debezium-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.1.0
  replicas: 1
  bootstrapServers: debezium-cluster-kafka-bootstrap:9092
  config:
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    # -1 means it will use the default replication factor configured in the broker
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
  build:
    output:
      type: docker
      image: 10.110.154.103/debezium-connect-mysql:latest
    plugins:
      - name: debezium-mysql-connector
        artifacts:
          - type: tgz
            url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/{debezium-version}/debezium-connector-mysql-{debezium-version}-plugin.tar.gz
EOF</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You have to replace IP address of the registry <code>10.110.154.103</code> with the registry where you can push images.
In case you run it on minikube with the registry addon, you can push the image into the internal minikube registry.
The IP address of the registry can by obtained e.g. by running</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl -n kube-system get svc registry -o jsonpath='{.spec.clusterIP}'</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For simplicity, we&#8217;ve skipped the checksum validation for the downloaded artifact.
If you want to be sure the artifact was correctly downloaded, specify its checksum via the <code>sha512sum</code> attribute.
See the <a href="https://strimzi.io/docs/operators/latest/deploying.html#creating-new-image-using-kafka-connect-build-str">Strimzi documentation</a> for more details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you already have a suitable container image either in the local or a remote registry (such as quay.io or DockerHub), you can use this simplified version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat &lt;&lt; EOF | kubectl create -n debezium-example -f -
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: debezium-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.1.0
  image: 10.110.154.103/debezium-connect-mysql:latest
  replicas: 1
  bootstrapServers: debezium-cluster-kafka-bootstrap:9092
  config:
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    # -1 means it will use the default replication factor configured in the broker
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also note that we have configured the Strimzi secret provider.
This secret provider will create a service account for this Kafka Connect cluster (which we have already bound to the appropriate role),
and allow Kafka Connect to access our <code>Secret</code> object.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_debezium_connector"><a class="anchor" href="#_creating_a_debezium_connector"></a>Creating a Debezium Connector</h3>
<div class="paragraph">
<p>To create a Debezium connector, you just need to create a <code>KafkaConnector</code> with the appropriate configuration, MySQL in this case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cat &lt;&lt; EOF | kubectl create -n debezium-example -f -
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-connector-mysql
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.mysql.MySqlConnector
  tasksMax: 1
  config:
    tasks.max: 1
    database.hostname: mysql
    database.port: 3306
    database.user: ${secrets:debezium-example/debezium-secret:username}
    database.password: ${secrets:debezium-example/debezium-secret:password}
    database.server.id: 184054
    database.server.name: mysql
    database.include.list: inventory
    database.history.kafka.bootstrap.servers: debezium-cluster-kafka-bootstrap:9092
    database.history.kafka.topic: schema-changes.inventory
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can note, we didn&#8217;t use plain text user name and password in the connector configuration,
but refer to <code>Secret</code> object we created previously.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verifying_the_deployment"><a class="anchor" href="#_verifying_the_deployment"></a>Verifying the Deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To verify the everything works fine, you can e.g. start watching <code>mysql.inventory.customers</code> Kafka topic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl run -n debezium-example -it --rm --image=quay.io/debezium/tooling:1.2  --restart=Never watcher -- kcat -b debezium-cluster-kafka-bootstrap:9092 -C -o beginning -t mysql.inventory.customers</code></pre>
</div>
</div>
<div class="paragraph">
<p>Connect to the MySQL database:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">$ kubectl run -n debezium-example -it --rm --image=mysql:8.0 --restart=Never --env MYSQL_ROOT_PASSWORD=debezium mysqlterm -- mysql -hmysql -P3306 -uroot -pdebezium</code></pre>
</div>
</div>
<div class="paragraph">
<p>Do some changes in the <code>customers</code> table:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">sql> update customers set first_name="Sally Marie" where id=1001;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You now should be able to observe the change events on the Kafka topic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
...
  "payload": {
    "before": {
      "id": 1001,
      "first_name": "Sally",
      "last_name": "Thomas",
      "email": "sally.thomas@acme.com"
    },
    "after": {
      "id": 1001,
      "first_name": "Sally Marie",
      "last_name": "Thomas",
      "email": "sally.thomas@acme.com"
    },
    "source": {
      "version": "{debezium-version}",
      "connector": "mysql",
      "name": "mysql",
      "ts_ms": 1646300467000,
      "snapshot": "false",
      "db": "inventory",
      "sequence": null,
      "table": "customers",
      "server_id": 223344,
      "gtid": null,
      "file": "mysql-bin.000003",
      "pos": 401,
      "row": 0,
      "thread": null,
      "query": null
    },
    "op": "u",
    "ts_ms": 1646300467746,
    "transaction": null
  }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
</div>
<div class="article-cell2">
</div>
</div>

<div id="toc-rightbar"></div>    <footer class="footer">
        <div class="wrapper">
            <div class="copyright">Copyright &copy; 2022 Debezium Community (Rev: <span class="truncated"><a href="https://github.com/debezium/debezium/commit/f7ed81f67ef9a00577e226bdd607e60ab9c906e8">f7ed81f6</a></span>)
            
        </div>
    </footer>
</main></div>
<script>
    /* Make sure TOC carets are expanded if sub-elements exist */
    $("#toc").each(function(i,v) {
      $(this).closest('article').addClass('with-toc');
    });

    $("#toc ul.sectlevel1 > li").each(function(i,v) {
      $(this).has("ul").addClass("expanded");
    });

    $(function() {
        /* Expands all the documentation submenus */
        $(".nav-list > .nav-item:not(.is-active) .nav-item-toggle").click();
    });

    /**
     * This checks if a "#toc" element exists in the DOM and if so:
     *
     *  1. Appends a cloned copy of the #toc node to the #toc-rightbar div.
     *  2. Forces the #toc-rightbar div to be visible.
     *  3. Adds the .toc-right class to the #article-wrapper div to restrict the article's overall width.
     */
    var $toc = $("#toc");
    if ( $toc.length ) {
        $("#toc-rightbar").append($toc.clone());
        $("body .main").addClass("with-toc");
    }

    /**
     * In order to make CSS changes that are backward compatible with old adoc files, this applies a version
     * style to the body tag so we can use it to differentiate between CSS styles per version if needed,
     * such as tfoot rows.
     */
    var $version = $("body .nav-container").data("version");
    var $versionClass = "version-" + $version;
    $versionClass = $versionClass.replace('.','-');
    $("body").addClass($versionClass);

    /** A CSS trick to wrap long-width tables in a div that can be scrolled on smaller screens */
    $("table.tableblock").wrap("<div class='table-scroll-wrapper'></div>");

    $(function() {
        /* apply floating scrollbar to the scroll-wrapper */
        $(".table-scroll-wrapper").floatingScrollbar();
    });

</script>
<script src="../../../debezium-antora/js/site.js"></script>
<script async src="../../../debezium-antora/js/vendor/highlight.js"></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10656779-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76464546-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', 'linkid.js');
</script>
</body>
</html>